/**=====================================================================
 * Appirio, Inc
 * Name: CaseTriggerHandler_Test
 * Description: Test class for CaseTriggerHandler.cls (for T-270394)
 * Created Date: April 23rd, 2014
 * Created By: Rahul Jain (Appirio)
 *
 * Date Modified                Modified By                  Description of the update
 * May 1st, 2014                Arpita Bose (Appirio)        Merged the code of TestCaseTriggerHandler.cls in this
 * Sept 17th, 2014              Naresh Kr Ojha               T-319846: Adding case team members. Added method test_createCaseTeamMembersForCases()
 * Nov 17th, 2014               Arpita Bose                  Updated test_createCaseTeamMembersForCases() to fix the failure
 * Jan 02nd, 2015               Arpita Bose                  Updated method testCondition2() to fix the failure
 * Feb 05th, 2015               Naresh Kr Ojha               T-358487: Update class added new method test_createCaseHistory() to test Case_History__c being created.
 * Feb 24th, 2015               Naresh                       T-365485: Updated code to adopt History__c object instead Case_History__c as per task.
 * Apr 29th, 2015               Noopur                       T-376616 : Added the method to verify the updateChildCasesOnCaseResolved()
 * Jul 14th, 2015               Nur Azlini                   RMA : Added the method to test on updateCaseComDeployed 
 * Aug 20th, 2015               Parul Gupta                  T-428069 - Added method testCalculateCaseMetrics
 * Sep 08th, 2015               Naresh Kr Ojha               Updated test class added method test_createCaseTeamMembersForCases()
 * Jan 05th, 2016               James Wills                  Case 01266714: Updated text to reflect updates to Case Record Types (see comments below).
 * Jan 26th, 2016               Tyaga Pati                   Test for CaseTriggerHandler function populateAccountGradeFromAutoSegment
 * Feb 29th, 2016               James Wills                  Added test method for assignCasesRoundRobin and also for Case Business Hours.
 * Mar 09th, 2016               Sadar Yacob                  Added test method for syncCaseStatustoAgileStories (uses Agile Accelerator managed package)
 * Mar 21st, 2016               Sadar Yacob                  Added code to test_caseResolutionTimeTrackingProcess to improve code coverage
 * Mar 30th, 2016               Sadar Yacob                  Increase code coverage for method syncCaseStatustoAgileStories in CaseTriggerHandler
 * Apr 6th,  2016               Paul Kissick                 Case 01864389: Adding support for changes to CaseTrigger_ResolutionTime class
 * Apr 13th, 2016               Sadar Yacob                  AA Changes - Modified to prevent test class failure due to adding Case Type as a custom setting param
 * Apr 14th, 2016               Paul Kissick                 Updated tests to support change of class for Business Hours methods, also fixed duplicated GCSS Support Team
 * Apr 18th, 2016               Sadar Yacob                  Case 01949780 : AA changes for test class failure
 * Nov 22nd, 2016               Manoj Gopu                   W-006264: Added a new test methodtestMethod_ServiceCentral
 * Apr 28th, 2017               Manoj Gopu                   Serasa W-007400/7318 : Added new Method testMethod_SerasaAssignRule to Increase the Code Coverage.
 * June 12th, 2017              Ryan (Weijie) Hu             I1174: Added new test method for populateCreatorIslandField method coverage. 
 =====================================================================*/
@isTest
private class CaseTriggerHandler_Test {
  
  static testmethod void testCondition1(){
    // Condition 1: Check when case is Closed and Type = Spain Delivery Task
    // if Case.ESDEL_Billing_Order_Line_Id__c <> NULL   &  Case.ESDEL_Send_to_Billing_Date__c = NULL
    // Update: Case.ESDEL_Send_to_Billing_Date__c = TODAY & Case.ESDEL_Calculated_Billing_Units__c   = Case.ESDEL_Billing_Units__c
    
    // create User
    Profile p = [select id from profile where name=: Constants.PROFILE_SYS_ADMIN ];
    User testUser1 = Test_Utils.createUser(p, 'test1234@experian.com', 'test1');
    insert testUser1;
    system.runAs(testUser1){
      TriggerSettings__c insertTriggerSettings = Test_Utils.insertTriggerSettings(Constants.ESDEL_TIMECARD_TRIGGER);
      IsDataAdmin__c isDateAdmin = Test_Utils.insertIsDataAdmin(false);
      //create 1 account
      Account acc1 = Test_Utils.insertAccount();
      //create 3 addresses
      Address__c address1 = Test_Utils.insertAddress(false);
      address1.Address_id__c = 'testExternalId1';
      Address__c address2 = Test_Utils.insertAddress(false);
      address2.Address_id__c = 'testExternalId2';
      List<Address__c> listAddresses = new List<Address__c>();
      listAddresses.add(address1);
      listAddresses.add(address2);
      insert listAddresses;
      //create 1 account address
      Account_Address__c accAddress1 = Test_Utils.insertAccountAddress(true, address1.Id, acc1.Id);
      //create contact
      Contact contact1 = Test_Utils.insertContact(acc1.Id);
      // get the closed statuses of case object
      List<String> closedStatuses = new List<String>();
      for(CaseStatus cStatus : CaseTriggerHandler.getClosedCaseStatuses()){
        closedStatuses.add(cStatus.MasterLabel);
      }
      ESDEL_Delivery_Project__c deliveryProject = Test_Utils.insertDeliveryProject(true, 'project1', acc1.id, contact1.id, 'bord1');
      // insert new case of type spain delivery task
      
      Test.startTest();
      
      Case newCase = Test_Utils.insertCase (false, deliveryProject.id, acc1.id, 'bord1');
      newCase.Type = Constants.CASE_TYPE_SPAIN_DELIVERY_TASK;
      insert newCase;
      // populate billing units and order line id and close the case
      newCase.ESDEL_Billing_Units__c = 1;
      newCase.ESDEL_Billing_Order_Line_Id__c = 'BXIQN1';
      newCase.ESDEL_Send_to_Billing_Date__c = null;
      newCase.status = closedStatuses[0];
      newCase.Resolution__c = 'The case has been completed in accordance with the stated requirements.';//Case #01266714 - Added for new validation: Resolution__c needs a value. - James Wills      
      update newCase;
      newCase = [SELECT Id, ESDEL_Calculated_Billing_Units__c,
                        ESDEL_Send_to_Billing_Date__c, ESDEL_Billing_Units__c,
                              ESDEL_Billing_Order_Line_Id__c
                 FROM Case
                 WHERE Id = : newCase.id];
      system.assertEquals(newCase.ESDEL_Send_to_Billing_Date__c, system.today(), 'validate that send to billing date is set to today');
      system.assertEquals(newCase.ESDEL_Calculated_Billing_Units__c, newCase.ESDEL_Billing_Units__c, 'validate that calculated billing is set with billing units');
      
      Test.stopTest();
      
    }
    
  }

  static testmethod void testCondition2(){
    // Condition 2.Check when case is Closed and Type = Spain Delivery Task
    // Case.ESDEL_Billing_Order_Line_Id__c = NULL & Case.Parent <> NULL
    // Update Case.ESDEL_Send_to_Billing_Date__c = TODAY & Case.ESDEL_Calculated_Billing_Units__c   = Case.ESDEL_Billing_Units__c
    // AND if Parent.Case.ESDEL_Send_to_Billing_Date__c = Prior Month
    // Update Parent.Case.ESDEL_Send_to_Billing_Date__c = TODAY & Parent.Case.ESDEL_Calculated_Billing_Units__c   = Case.ESDEL_Billing_Units__c
    
    // create User
    Profile p = [select id from profile where name=: Constants.PROFILE_SYS_ADMIN ];
    User testUser1 = Test_Utils.createUser(p, 'test1234@experian.com', 'test1');
    insert testUser1;
    system.runAs(testUser1){
      TriggerSettings__c insertTriggerSettings = Test_Utils.insertTriggerSettings(Constants.ESDEL_TIMECARD_TRIGGER);
      IsDataAdmin__c isDateAdmin = Test_Utils.insertIsDataAdmin(false);
      //create 1 account
      Account acc1 = Test_Utils.insertAccount();
      //create 3 addresses
      Address__c address1 = Test_Utils.insertAddress(false);
      address1.Address_id__c = 'testExternalId1';
      Address__c address2 = Test_Utils.insertAddress(false);
      address2.Address_id__c = 'testExternalId2';
      List<Address__c> listAddresses = new List<Address__c>();
      listAddresses.add(address1);
      listAddresses.add(address2);
      insert listAddresses;
      //create 1 account address
      Account_Address__c accAddress1 = Test_Utils.insertAccountAddress(true, address1.Id, acc1.Id);
      //create contact
      Contact contact1 = Test_Utils.insertContact(acc1.Id);
      // get the closed statuses of case object
      List<String> closedStatuses = new List<String>();
      for(CaseStatus cStatus : CaseTriggerHandler.getClosedCaseStatuses()){
        closedStatuses.add(cStatus.MasterLabel);
      }
        
      ESDEL_Delivery_Project__c deliveryProject = Test_Utils.insertDeliveryProject(true, 'project1', acc1.id, contact1.id, 'bord1');
      // insert parent case
      Case parentCase = Test_Utils.insertCase (false, deliveryProject.id, acc1.id, 'bord1');
      parentCase.Type = Constants.CASE_TYPE_SPAIN_DELIVERY_TASK;
      parentCase.ESDEL_Send_to_Billing_Date__c = null;
      insert parentCase;
      // insert child case and associate parent with it
      Case newCase = Test_Utils.insertCase (false, deliveryProject.id, acc1.id, 'bord2');
      newCase.Type = Constants.CASE_TYPE_SPAIN_DELIVERY_TASK;
      newCase.parentId = parentCase.id;
      newCase.Requestor_Email__c = 'test@testmail.com';
        
      Test.startTest();
      insert newCase;
      // populate billing units and set order line id to null and close the case
      parentCase.ESDEL_Billing_Units__c = 1;
      parentCase.ESDEL_Billing_Order_Line_Id__c = null;
      parentCase.status = closedStatuses[0];
      parentCase.Resolution__c = 'The case has been completed in accordance with the stated requirements.';//Case #01266714 - Added for new validation: Resolution__c needs a value. - James Wills
      update parentCase;

      newCase.ESDEL_Billing_Units__c = 1;
      newCase.ESDEL_Billing_Order_Line_Id__c = null;
      newCase.ESDEL_Send_to_Billing_Date__c = null;
      newCase.status = closedStatuses[0];
      newCase.Requestor_Email__c = 'test@experian.com';
      newCase.Resolution__c = 'The case has been completed in accordance with the stated requirements.';//Case #01266714 - Added for new validation: Resolution__c needs a value. - James Wills
      update newCase;
      Test.stopTest();
      newCase = [SELECT Id, ESDEL_Calculated_Billing_Units__c,Requestor_Email__c,
                        ESDEL_Send_to_Billing_Date__c, ESDEL_Billing_Units__c,
                        ESDEL_Billing_Order_Line_Id__c
                 FROM Case
                 WHERE Id = : newCase.id];
      system.assertEquals(newCase.ESDEL_Send_to_Billing_Date__c, system.today(), 'validate that send to billing date is set to today');
      system.assertEquals(newCase.ESDEL_Calculated_Billing_Units__c, newCase.ESDEL_Billing_Units__c, 'validate that calculated billing is set with billing units');
      // get updated parent case
      parentCase = [
        SELECT Id, ESDEL_Calculated_Billing_Units__c,
               ESDEL_Send_to_Billing_Date__c, ESDEL_Billing_Units__c,
               ESDEL_Billing_Order_Line_Id__c
        FROM Case
        WHERE Id = :parentCase.id
      ];

      //validate that if Parent.Case.ESDEL_Send_to_Billing_Date__c = priorMonth
      //Parent.Case.ESDEL_Send_to_Billing_Date__c = TODAY     &
      //Parent.Case.ESDEL_Calculated_Billing_Units__c   = Case.ESDEL_Billing_Units__c
      system.assertEquals(parentCase.ESDEL_Send_to_Billing_Date__c, system.today(), 'validate that send to billing date is set to today');
      system.assertEquals(parentCase.ESDEL_Calculated_Billing_Units__c, newCase.ESDEL_Billing_Units__c, 'validate that calculated billing is set with billing units');

    }    
  }



  static testmethod void testCondition3(){
    // Condition 3.Check when case is Closed and Type = Spain Delivery Task
    // if Case.ESDEL_Billing_Order_Line_Id__c = NULL   & Case.Parent <> NULL
    // Update Case.ESDEL_Send_to_Billing_Date__c = TODAY & Case.ESDEL_Calculated_Billing_Units__c   = Case.ESDEL_Billing_Units__c
    // AND if Case.ESDEL_Send_to_Billing_Date__c = Current Month
    // Update Parent.Case.ESDEL_Calculated_Billing_Units__c = Parent.Case.ESDEL_Calculated_Billing_Units__c + Case.ESDEL_Billing_Units__c
    
      // create User
      Profile p = [select id from profile where name=: Constants.PROFILE_SYS_ADMIN ];
      User testUser1 = Test_Utils.createUser(p, 'test1234@experian.com', 'test1');
      insert testUser1;
      System.runAs(testUser1){
        TriggerSettings__c insertTriggerSettings = Test_Utils.insertTriggerSettings(Constants.ESDEL_TIMECARD_TRIGGER);
        IsDataAdmin__c isDateAdmin = Test_Utils.insertIsDataAdmin(false);
        //create 1 account
        Account acc1 = Test_Utils.insertAccount();
        //create 3 addresses
        Address__c address1 = Test_Utils.insertAddress(false);
        address1.Address_id__c = 'testExternalId1';
        Address__c address2 = Test_Utils.insertAddress(false);
        address2.Address_id__c = 'testExternalId2';
        List<Address__c> listAddresses = new List<Address__c>();
        listAddresses.add(address1);
        listAddresses.add(address2);
        insert listAddresses;
        //create 1 account address
        Account_Address__c accAddress1 = Test_Utils.insertAccountAddress(true, address1.Id, acc1.Id);
        //create contact
        Contact contact1 = Test_Utils.insertContact(acc1.Id);
        List<String> closedStatuses = new List<String>();
        for(CaseStatus cStatus : CaseTriggerHandler.getClosedCaseStatuses()){
          closedStatuses.add(cStatus.MasterLabel);
        }

        ESDEL_Delivery_Project__c deliveryProject = Test_Utils.insertDeliveryProject(true, 'project1', acc1.id, contact1.id, 'bord1');

        Case parentCase = Test_Utils.insertCase (false, deliveryProject.id, acc1.id, 'bord1');
        parentCase.Type = Constants.CASE_TYPE_SPAIN_DELIVERY_TASK;
        parentCase.ESDEL_Send_to_Billing_Date__c = System.today();
        parentCase.ESDEL_Calculated_Billing_Units__c = 1;
        insert parentCase;

        parentCase = [SELECT Id, ESDEL_Calculated_Billing_Units__c,
                              ESDEL_Send_to_Billing_Date__c, ESDEL_Billing_Units__c,
                              ESDEL_Billing_Order_Line_Id__c
                              FROM Case
                              WHERE Id = : parentCase.id];

        Decimal parentCaseCalculatedBillingUnits = parentCase.ESDEL_Calculated_Billing_Units__c;
        System.debug('__' + parentCase.ESDEL_Send_to_Billing_Date__c);

        Case newCase = Test_Utils.insertCase (false, deliveryProject.id, acc1.id, 'bord2');
        newCase.Type = Constants.CASE_TYPE_SPAIN_DELIVERY_TASK;
        newCase.parentId = parentCase.id;
        Test.startTest();
        insert newCase;


        newCase.ESDEL_Billing_Units__c = 1;
        newCase.ESDEL_Billing_Order_Line_Id__c = null;
        newCase.ESDEL_Send_to_Billing_Date__c = null;
        newCase.status = closedStatuses[0];
        newCase.Resolution__c = 'The case has been completed in accordance with the stated requirements.';//Case #01266714 - Added for new validation - James Wills
        update newCase;
        Test.stopTest();
        newCase = [SELECT Id, ESDEL_Calculated_Billing_Units__c,
                              ESDEL_Send_to_Billing_Date__c, ESDEL_Billing_Units__c,
                              ESDEL_Billing_Order_Line_Id__c
                              FROM Case
                              WHERE Id = : newCase.id];
        System.assertEquals(newCase.ESDEL_Send_to_Billing_Date__c, system.today(), 'validate that send to billing date is set to today');
        System.assertEquals(newCase.ESDEL_Calculated_Billing_Units__c, newCase.ESDEL_Billing_Units__c, 'validate that calculated billing is set with billing units');

        parentCase = [SELECT Id, ESDEL_Calculated_Billing_Units__c,
                              ESDEL_Send_to_Billing_Date__c, ESDEL_Billing_Units__c,
                              ESDEL_Billing_Order_Line_Id__c
                              FROM Case
                              WHERE Id = : parentCase.id];

        //AND if Parent.Case.ESDEL_Send_to_Billing_Date__c = currentMonth
        //Parent.Case.ESDEL_Send_to_Billing_Date__c = TODAY     &
        //Parent.Case.ESDEL_Calculated_Billing_Units__c   = Case.ESDEL_Billing_Units__c
        System.assertEquals(parentCase.ESDEL_Send_to_Billing_Date__c, system.today(), 'validate that send to billing date is set to today');
        System.assertEquals(parentCase.ESDEL_Calculated_Billing_Units__c, parentCaseCalculatedBillingUnits + newCase.ESDEL_Billing_Units__c, 'validate that calculated billing is added with billing units');

      }
    
  }

  static testMethod void testAfterUpdate() {

    Group caseDQTeamQueue = new Group(Name='DQ Team Queue', Type='Queue');
    insert caseDQTeamQueue;

    QueueSobject mappingObject = new QueueSobject(QueueId = caseDQTeamQueue.Id, SobjectType = 'Case');
    System.runAs(new User(Id = UserInfo.getUserId()))
    {insert mappingObject;}

    User newUser = Test_Utils.createUser(Constants.PROFILE_SYS_ADMIN);
    newUser.Business_Unit__c = Constants.BUSINESS_UNIT_MS_CIT;
    newUser.Global_Business_Line__c = Constants.GLOBAL_BUSINESS_MARKETING_SERVICES;
    insert newUser;

    String emsRecordType = DescribeUtility.getRecordTypeIdByName(Constants.SOBJECT_CASE, Constants.CASE_REC_TYPE_ACCOUNT_ACCESS_REQUEST);  //Case #01266714 James Wills; Changed from Constatnts.CASE_REC_TYPE_ACCESS_REQUEST
    // Create a case record here.
    Case testCase = new Case(OwnerId = caseDQTeamQueue.Id);
    //testCase.OwnerId = caseDQTeamQueue.Id;
    testCase.RecordTypeId = emsRecordType;
    insert testCase;

    testCase.OwnerId = newUser.Id;
    testCase.Status = Constants.CASE_STATUS_APPROVED;
    update testCase;

    // needs more added to cover lines 37 and 44 of caseTriggerHandler.cls

  }

  //===========================================================================
  // Test method to test functionality mentioned in the task T-319846
  //===========================================================================
  static testMethod void  test_createCaseTeamMembersForCases() {
    Profile p = [select id from profile where name=: Constants.PROFILE_SYS_ADMIN ];
    User testUser = Test_Utils.createUser(p, 'test1234@experian.com', 'test1');
    insert testUser;

    User requestor = Test_Utils.createUser(p, 'test1234@experian.com', 'test2');
    insert requestor;

    System.runAs(testUser) {
      Test.startTest();
      // Create Global settings
      Global_Settings__c custSetting = Test_Utils.insertGlobalSettings();
      custSetting.Case_Access_Request_TeamRole__c = Constants.CASE_TEAM_ROLE_REQUESTOR;
      update custSetting;

      //create 1 account
      Account acc1 = Test_Utils.insertAccount();
      Opportunity testOppty = Test_Utils.insertOpportunity(acc1.ID);

      CaseTeamRole ctrTest;
      for (CaseTeamRole caseTeam : [SELECT Name , AccessLevel
                                    FROM CaseTeamRole
                                    WHERE Name =: custSetting.Case_Access_Request_TeamRole__c]){
        ctrTest = caseTeam;
      }
      if (ctrTest == null){
        ctrTest = new CaseTeamRole();
        ctrTest.Name = custSetting.Case_Access_Request_TeamRole__c;
        ctrTest.AccessLevel = 'Edit';
        insert ctrTest;
      }

      List<Case> caseList = new List<Case>();

      Case newCase;
      for (Integer i = 0; i < 10; i++) {
        newCase = new Case();
        newCase.Requestor__c = requestor.ID;
        if (i < 4) {
          newCase.RecordTypeID = DescribeUtility.getRecordTypeIdByName(Constants.SOBJECT_CASE , Constants.RECORDTYPE_CASE_EDQ_GPD_SUPPORT); //Case #01266714 James Wills; Changed from Constants.RECORDTYPE_CASE_EDQ_GPD );
          caseList.add(newCase);
        }
        if (4 <= i && i < 10) {
          newCase.RecordTypeID = DescribeUtility.getRecordTypeIdByName(Constants.SOBJECT_CASE , Constants.RECORDTYPE_CASE_NEW_USER );   //Case #01266714 James Wills; Changed from Constants.RECORDTYPE_CASE_ONBOARDING );
          caseList.add(newCase);
        }

      }

      if (caseList.size() > 0){
        insert caseList;
      }

      Test.stopTest();

      //Assert to check team created and has Role as Requestor
      List<CaseTeamMember> result = [SELECT Id, ParentId, MemberId, TeamRoleId
                                     FROM CaseTeamMember
                                     WHERE ParentId IN : caseList];

      system.assert(result.size() > 0);
      system.assertEquals(result.get(0).TeamRoleId, ctrTest.Id);
    }
  }

  //=============================================================================
  // Verify that History__c records gets created for CSDA Record Type Cases
  //=============================================================================
  static testMethod void test_createCaseHistory() {
    Profile p = [SELECT Id FROM Profile WHERE Name=: Constants.PROFILE_SYS_ADMIN ];
    User testUser = Test_Utils.createUser(p, 'test1234@experian.com', 'test1');
    insert testUser;

    User testUser2 = Test_Utils.createUser(p, 'test1234@experian.com', 'test2');
    insert testUser2;

    System.runAs(testUser) {
      Test.startTest();
      // Create Global settings
      Global_Settings__c custSetting = Test_Utils.insertGlobalSettings();
      custSetting.Case_Access_Request_TeamRole__c = Constants.CASE_TEAM_ROLE_REQUESTOR;
      update custSetting;

      // Create 1 account
      Account acc1 = Test_Utils.insertAccount();
      Opportunity testOppty = Test_Utils.insertOpportunity(acc1.ID);

      List<Case> caseList = new List<Case>();

      Case newCase;
      String recordTypeId = DescribeUtility.getRecordTypeIdByName(Constants.SOBJECT_CASE , Constants.CASE_REC_TYPE_CSDA_CONT_REQ);
      for (Integer i = 0; i < 10; i++) {
        newCase = new Case();
        newCase.RecordTypeID = recordTypeId;
        caseList.add(newCase);
      }

      if (caseList.size() > 0){
        insert caseList;
      }

      Test.stopTest();

      //Assert to check case history records created on insert
      List<History__c> result = [SELECT Id
                                     FROM History__c
                                     WHERE Case__c IN : caseList];

      System.assertEquals(result.size(), 10);

      for (Case c : caseList) {
        c.OwnerId = testUser2.ID;
      }
      update caseList;

      //Assert to check case history records created on update
      system.assert([SELECT COUNT() FROM History__c WHERE Case__c IN : caseList] > 0);

    }
  }

  // Added for EMS / Gleam
  // Tests CaseTriggerHandler.updateChildCasesOnCaseResolved
  static testMethod void Test_updateChildCasesOnCaseResolved() {
    
    Account acc = Test_Utils.insertAccount();
    
    String emsRecordType = '';
    emsRecordType = DescribeUtility.getRecordTypeIdByName(Constants.SOBJECT_CASE, Constants.RECORDTYPE_CASE_EMS);
    
    Case parentCase = new Case();
    parentCase.RecordTypeId = emsRecordType;
    parentCase.Status = Constants.CASE_STATUS_IN_PROGRESS;
    parentCase.Type = Constants.CASE_TYPE_INCIDENT;
    parentCase.Account__c = acc.Id;
    insert parentCase;
    
    List<Case> childCases = new List<Case>();
    for ( Integer i=0;i<5;i++) {
      Case childCase = new Case();
      childCase.ParentId = parentCase.Id;
      childCase.Status = Constants.CASE_STATUS_IN_PROGRESS;
      childCase.Type = Constants.CASE_TYPE_INCIDENT;
      childCase.Account__c = acc.Id;
      childCase.RecordTypeId = emsRecordType;
      childCases.add(childCase);
    }
    insert childCases;
    
    Test.startTest();    
    parentCase.Status = Constants.CASE_STATUS_CLOSED_RESOLVED;
    
    update parentCase;    
    Test.stopTest();
    
    for ( Case cs : [SELECT Id,Status,ParentId 
                     FROM Case 
                     WHERE ParentId = :parentCase.Id]) {  
                              
      system.assert( cs.Status == Constants.CASE_STATUS_CLOSED_RESOLVED);
      
    }
  }
  
  //RMA (NA) - Test on updateCaseComDeployed
  static testMethod void Test_updateCaseComDeployed(){
    Test.startTest();
    // create User
    Profile p = [select id from profile where name=: Constants.PROFILE_SYS_ADMIN ];
    User testUser1 = Test_Utils.createUser(p, 'test1234@experian.com', 'test1');
    insert testUser1;
    system.runAs(testUser1){
      IsDataAdmin__c isDateAdmin = Test_Utils.insertIsDataAdmin(false);
      //create Account
      Account acc = Test_Utils.insertAccount();
      String crmRecordType = DescribeUtility.getRecordTypeIdByName(Constants.SOBJECT_CASE, Constants.CASE_REC_TYPE_SFDC_SUPPORT); //Case #01266714 James Wills; Changed from Constants.CASE_REC_TYPE_CRM_REQUEST
      //Create Case   
      Case RMACase = new Case(
        RecordTypeId = crmRecordType,
        Status = Constants.CASE_STATUS_IN_PROGRESS,
        Implementation_Status__c = Constants.CASE_STATUS_IN_PROGRESS,
        Type = Constants.CASE_TYPE_INCIDENT,
        Account__c = acc.Id,
        Subject = 'test RMA Case',
        Description= 'test RMA Case Description'
      );
      insert RMACase;
      //create metadata components
      Metadata_Component__c metaCom = Test_Utils.insertMetadataComponent();
      upsert metaCom;
      //create case component
      Case_Component__c caseComRec = Test_Utils.insertCaseComponent(RMACase.Id,metaCom.Id);
      upsert caseComRec;
      system.assertEquals(caseComRec.Deployed__c, FALSE, 'validate that Deployed is FALSE');
    
      //Update Status to implemented
      RMACase.Implementation_Status__c = Constants.CASE_STATUS_IMPLEMENTED;
      update RMACase;
      system.assertEquals(RMACase.Implementation_Status__c, 'Implemented', 'validate that Status is Implemented');
      Case_Component__c RMACaseComRec = [
        SELECT Id, Deployed__c 
        FROM Case_Component__c
        WHERE Id = :caseComRec.Id
        LIMIT 1
      ];
      system.assertEquals(RMACaseComRec.Deployed__c, TRUE, 'validate that Deployed is TRUE');
    
    }
    Test.stopTest();
  }
  
  // Method to test calcualteCaseMetrics functionality
  static testMethod void testCalculateCaseMetrics(){
    
    // Create Global settings
    Global_Settings__c custSetting = Test_Utils.insertGlobalSettings();
    custSetting.Case_Access_Request_TeamRole__c = Constants.CASE_TEAM_ROLE_REQUESTOR;
    update custSetting;
    
    // Insert Case
    Id crmRecordType = DescribeUtility.getRecordTypeIdByName(Constants.SOBJECT_CASE, Constants.RECORDTYPE_CASE_FRAUD_AND_IDENTITY);
    Case RMACase = new Case(
      RecordTypeId = crmRecordType,
      Initial_Response_Date__c = System.now().addDays(-5),
      Status = Constants.CASE_STATUS_IN_PROGRESS,
      Implementation_Status__c = Constants.CASE_STATUS_IN_PROGRESS,
      Type = Constants.CASE_TYPE_INCIDENT
    );
    Test.startTest();
    
    // Insert Case
    insert RMACase;
    
    // Update Case
    RMACase.status = 'Closed Resolved';
    update RMACase;
    
    Test.stopTest();
    
    List<Case> cseList = [Select id from case where id = :RMACase.id and Case_Close_Time__c != null];
    system.assert(cseList.size() > 0);    
  }

  //=============================================================================
  // Verify that caseResolutionTimeTrackingProcess
  //=============================================================================
  static testMethod void test_caseResolutionTimeTrackingProcess() {
    Profile p = [SELECT Id FROM Profile WHERE Name=: Constants.PROFILE_SYS_ADMIN ];
    User testUser = Test_Utils.createUser(p, 'test1234@experian.com', 'test1');
    insert testUser;
    
    string roleId = [select Name,Id from UserRole where Name = 'UK&I MS EDQ Technical Support' limit 1].Id;
    
    testUser.UserRoleId = roleId ; 
    testUser.Region__c = 'UK&I';
    testUser.timezonesidkey='GMT';
    update testUser;

    User testUser2 = Test_Utils.createUser(p, 'test1234@experian.com', 'test2');
    insert testUser2;
    
    // get the closed statuses of case object
    List<String> closedStatuses = new List<String>();
    for(CaseStatus cStatus : CaseTriggerHandler.getClosedCaseStatuses()){
      closedStatuses.add(cStatus.MasterLabel);
    }
    

    system.runAs(testUser) {
      Test.startTest();
      // Create Global settings
      Global_Settings__c custSetting = Test_Utils.insertGlobalSettings();
      custSetting.Case_Access_Request_TeamRole__c = Constants.CASE_TEAM_ROLE_REQUESTOR;
      update custSetting;

      // Create 1 account
      Account acc1 = Test_Utils.insertAccount();
      Opportunity testOppty = Test_Utils.insertOpportunity(acc1.ID);

      List<Case> caseList = new List<Case>();

      Case newCase;
      String recordTypeId = DescribeUtility.getRecordTypeIdByName(Constants.SOBJECT_CASE , Constants.CASE_REC_TYPE_CSDA_CONT_REQ);
      String recordTypeId2 = DescribeUtility.getRecordTypeIdByName(Constants.SOBJECT_CASE , Constants.CASE_REC_TYPE_EDQ_CASE_TECH_SUPPORT); //Case #01266714 James Wills; Changed from Constants.CASE_REC_TYPE_EDQ_CASE

      Integer casesToTest = 10;

      for (Integer i = 0; i < casesToTest; i++) {
        newCase = new Case();
        newCase.RecordTypeID = ( i >= 5) ? recordTypeId2 : recordTypeId;
        caseList.add(newCase);
      }

      insert caseList;
      
      // Lets Close the Cases and then re-open it to get more code coverage 
      for (Case c : caseList) {
        c.OwnerId = testUser2.ID;
        c.Status = closedStatuses[0];
        c.Resolution__c = 'The case has been completed in accordance with the stated requirements.';      
      }
      update caseList;
      
      Test.stopTest();
       
      system.assertEquals(casesToTest, [SELECT COUNT() FROM Case WHERE IsClosed = true and id IN :caseList], casesToTest+' Cases should have been closed.');
      
      //Assert to check case history records created on insert
      List<History__c> result = [SELECT Id FROM History__c WHERE Case__c IN : caseList];

      system.assertEquals(casesToTest*2, result.size(), 'There should be '+(casesToTest*2)+' history entries.');
      
      Integer i = 0;
      for (Case c : caseList) {
        c.OwnerId = testUser2.ID;
        c.Status = 'In Progress';
        if (i == 0) {
          c.IsParent__c = true;
        } 
        else {
          c.Service_Desk_Parent_Case__c = caseList.get(0).ID;
        }
        i++;
      }
      update caseList;

      //Assert to check case history records created on update
      system.assert([SELECT COUNT() FROM History__c WHERE Case__c IN :caseList] > 0);
      
      //system.assert([SELECT COUNT() FROM Case WHERE IsClosed = false and id IN :caseList] == 10);
      
    }
  }
  
  static String testUserEmail = 'testUserEmailAddress08972345@experian.com';
  
  //----------------------------------
  //SETUP OF TEST DATA
  //----------------------------------
  
  @testSetup
  static void setupTestData() {
    Test_Utils tu = new Test_Utils();
    
    User me = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId() LIMIT 1]; // Used later to runas
    
    // Get a business hours that isn't the default one!
    List<BusinessHours> currentBusinessHours = [SELECT Id, Name FROM BusinessHours WHERE IsActive = true AND IsDefault = false LIMIT 1];
    if (currentBusinessHours.size() != 1) {
      system.assert(false, 'No non default hours found.');
    }
    
    // Using custom setting to make sure we can assign the correct bh.
    List<Business_Hour_Assignment__c> bhas = new List<Business_Hour_Assignment__c>();
    
    // We need to test based on role, queue and/or recordtype
    List<RecordType> rts = [SELECT Id, Name FROM RecordType WHERE sObjectType = 'Case' AND DeveloperName = 'SFDC_Support']; //Case #01266714 James Wills; Changed from 'CRM_Support'
    String rtName;
    Id rtId;
    if (rts.size() == 1) {
      rtName = rts[0].Name;
      rtId = rts[0].Id;
    }
    else {
      system.assert(false,'Salesforce.com Support case type not found');    //Case #01266714 James Wills; Changed from 'CRM Request case type not found'
    }
    
    // We need to test based on role, queue and/or recordtype
    Group testGroup = new Group (
      Name = 'BHA Queue Test', Type='Queue'
    );
    insert testGroup;
    system.runAs(me) {
      QueuesObject testQueue = new QueueSObject(QueueID = testGroup.id, SObjectType = 'Case');
      insert testQueue;
    }
    String queueName = testGroup.Name;
    Id queueId = testGroup.Id;
    
    // We need to test based on role, queue and/or recordtype
    // Pick a role from the hierarchy...
    UserRole testUserRole = new UserRole(
      Name = 'Test User Role', 
      RollupDescription = 'Test User Role', 
      OpportunityAccessForAccountOwner = 'Edit', 
      CaseAccessForAccountOwner = 'Edit', 
      DeveloperName = 'Test_User_Role',
      PortalType = 'None'
    );
    system.runAs(me) {
      insert testUserRole;
    }
    
    //List<UserRole> roles = [SELECT Id, Name FROM UserRole WHERE Name = :Constants.ROLE_SALES_EXEC_RETAIL_PROPERTY LIMIT 1];
    String roleName = testUserRole.Name; 
    Id roleId = testUserRole.Id;
    
    system.runAs(me) {
      User caseOwnerTmp = Test_Utils.createUser(Constants.PROFILE_SYS_ADMIN);
      caseOwnerTmp.UserRoleId = roleId;
      caseOwnerTmp.Email = testUserEmail;
      insert caseOwnerTmp; 
    }
    
    // This will return some existing business hours
    bhas.add(new Business_Hour_Assignment__c(Name = 'Test BHA Record Type', Business_Hours_Name__c = currentBusinessHours[0].Name, Record_Type_Name__c = rtName));
    bhas.add(new Business_Hour_Assignment__c(Name = 'Test BHA Queue Name', Business_Hours_Name__c = currentBusinessHours[0].Name, Queue_Name__c = queueName));
    bhas.add(new Business_Hour_Assignment__c(Name = 'Test BHA Role', Business_Hours_Name__c = currentBusinessHours[0].Name, Role_Name__c = roleName));
    bhas.add(new Business_Hour_Assignment__c(Name = 'Test BHA Empty Details', Business_Hours_Name__c = currentBusinessHours[0].Name));                                    

    insert bhas;
    
    
    // Create AA custom settings 04/13/16
    Agile_Accelerator_Settings__c  agileSettings = new Agile_Accelerator_Settings__c();
    agileSettings.CaseType__c ='GCSS Support';
    agileSettings.Name= 'GCSS Support Team';
    insert agileSettings;
    
  }
    // Method to test populate AccountGrade and Auto Status on the Case from the Auto Account Segment 
  static testMethod void ValidateCaseGradeAutoStatusField(){
    //Insert Account
    Account testAcnt = Test_Utils.createAccount();
    Insert testAcnt;
    Account testAcnt1 = Test_Utils.createAccount();
    Account acc1 = new Account();
    acc1.Name = 'Test Account Test';
    acc1.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('LATAM Serasa').getRecordTypeId();
    insert acc1;
    User me = [SELECT Id,Sales_Team__c FROM User WHERE Id = :UserInfo.getUserId() LIMIT 1];
    //Insert Account Segment
    //First Build Account Segment Hierarchy
    Hierarchy__c GBPHierarchy = new Hierarchy__c();
    GBPHierarchy.Type__c = 'Global Business Line';
    GBPHierarchy.Value__c = 'Credit Services';
    GBPHierarchy.Unique_Key__c = 'MyGBPHier';
    insert GBPHierarchy;
    
    Hierarchy__c BLHierarchy = new Hierarchy__c();
    BLHierarchy.Type__c = 'Business Line';
    BLHierarchy.Value__c = 'NA Credit Services';
    BLHierarchy.Unique_Key__c = 'MyBLHier';
    BLHierarchy.Parent__c = GBPHierarchy.Id;
    insert BLHierarchy;

    Hierarchy__c BUHierarchy = new Hierarchy__c();
    BUHierarchy.Type__c = 'Business Unit';
    BUHierarchy.Value__c = 'NA CS Automotive';
    BUHierarchy.Parent__c = BLHierarchy.Id;
    BUHierarchy.Unique_Key__c = 'MyBUHier';
    insert BUHierarchy;
    //Insert Hierarchy for Serasa
    
    Hierarchy__c BUHierarchySer = new Hierarchy__c();
    BUHierarchySer.Type__c = 'Business Unit';
    BUHierarchySer.Value__c = 'LATAM Serasa Sales';
    BUHierarchySer.Parent__c = BLHierarchy.Id;
    BUHierarchySer.Unique_Key__c = 'MyBUHier';
    insert BUHierarchySer;
    
    Account_Segment__c GBPSegment = Test_Utils.insertAccountSegment(false,testAcnt.Id,GBPHierarchy.Id, null);
    Insert GBPSegment;
    Account_Segment__c BLSegment = Test_Utils.insertAccountSegment(false,testAcnt.Id,BLHierarchy.Id, GBPSegment.Id);
    Insert BLSegment;
    Account_Segment__c BUSegment = Test_Utils.insertAccountSegment(false,testAcnt.Id,BUHierarchy.Id, BLSegment.Id);    
    Insert BUSegment;
    //Insert Segment for the Serasa Account 
    Account_Segment__c GBPSegmentSerasa = Test_Utils.insertAccountSegment(false,acc1.Id,GBPHierarchy.Id, null);
    Insert GBPSegmentSerasa;
    Account_Segment__c BLSegmentSerasa = Test_Utils.insertAccountSegment(false,acc1.Id,BLHierarchy.Id, GBPSegmentSerasa.Id);
    Insert BLSegmentSerasa;
    Account_Segment__c BUSegmentSerasa = Test_Utils.insertAccountSegment(false,acc1.Id,BUHierarchySer.Id, BLSegmentSerasa.Id);    
    Insert BUSegmentSerasa;
    
    //Update the Account Grade and Auto Status Fields on the Case
    BUSegment.Auto_Status__C = 'Active';
    BUSegment.Account_Grade__C = 'A';
    Update BUSegment;
    BUSegmentSerasa.LATAM_Channel__c = 'SerasaTestChannel';
    Update BUSegmentSerasa;
    system.debug('Tyaga this is the Segment Record :'+ BUSegmentSerasa.LATAM_Channel__c);
    //Set up additional Fields on the Account Segment
    Account_Segmentation_Mapping__c mapping = new Account_Segmentation_Mapping__c();
    mapping.Name = 'Child';
    mapping.Global_Business_Line__c = 'GBPSegment';
    mapping.Business_Line__c = 'BLSegment';
    mapping.Business_Unit__c = 'BUSegment';
    mapping.Common_View_Name__c = 'CSDA';
    mapping.Field_Set_API_Name__c = 'CSDA';
    insert mapping;
    //Set up additional Fields on the Account Segment
    Account_Segmentation_Mapping__c mappingSerasa = new Account_Segmentation_Mapping__c();
    mappingSerasa.Name = 'Child';
    mappingSerasa.Global_Business_Line__c = 'GBPSegmentSerasa';
    mappingSerasa.Business_Line__c = 'BLSegmentSerasa ';
    mappingSerasa.Business_Unit__c = 'BUSegmentSerasa';
    mappingSerasa.Common_View_Name__c = 'CSDA';
    mappingSerasa.Field_Set_API_Name__c = 'CSDA';
    insert mappingSerasa; 
    
    
    // Insert Case
    Id AutoRecordType = DescribeUtility.getRecordTypeIdByName(Constants.SOBJECT_CASE, Constants.RECORDTYPE_CASE_AUTOMOTIVE);
    Case AutoCase = new Case(
      RecordTypeId = AutoRecordType,
      Type = 'AutoCheck',
      Subject = 'Test',
      Description = 'Test',
      AccountId = testAcnt.Id
    );
    
    Id SerasaRecordType = DescribeUtility.getRecordTypeIdByName(Constants.SOBJECT_CASE, Constants.RECORDTYPE_Serasa_Support_Request);
     Case SerasaCase = new Case(
      RecordTypeId = SerasaRecordType,
      Case_Type__c = 'Request',
      status ='Open',
      Subject = 'Test ValValidatingidating',
      Description = 'Test ValidatiValidatingng',
      AccountId = acc1.Id,
      Contact_Not_Identified__c = True,
      Serasa_Case_Reason__c = 'Acknoledges the purchase - Cob',
      Serasa_Secondary_Case_Reason__c = 'All data gives',
      Island__c = 'Collections',
      User_Island__c = me.Sales_Team__c
    );
    Test.startTest();
    
    // Insert Case
    insert AutoCase;
    insert SerasaCase;

    Test.stopTest();
    
    String Grade = [SELECT Account_Grade__c FROM Case WHERE Case.Id =:AutoCase.Id].Account_Grade__c;
    String Channel = [SELECT LATAM_Channel__c FROM Case WHERE Case.Id =:SerasaCase.Id].LATAM_Channel__c;
    system.debug('Tyaga This is your Error. Get rid of it : '+Grade);
    system.assertEquals(Grade,'A');
    system.assertEquals([SELECT AccSegmentLookup__c FROM Case WHERE Case.Id =:AutoCase.Id].AccSegmentLookup__c,BUSegment.Id);
    system.assertEquals(Channel ,'SerasaTestChannel');

  }
  
  //Case #01663835 Increase code coverage of CaseTriggerHandler - James Wills
  static testMethod void roundRobinTest(){
  
    Assignment_Group_Name__c  assignmentGroupForTest = new Assignment_Group_Name__c(Name='CCM NA Support Tier 1', Type__c='Case');
    insert assignmentGroupForTest;
        
    User user1 = Test_Utils.insertUser(Constants.PROFILE_SYS_ADMIN);
    user1.Assignment_Group_Active__c = True;
    user1.IsActive = True;
    update user1;
    
    User user2 = Test_Utils.insertUser(Constants.PROFILE_SYS_ADMIN);
    user2.Assignment_Group_Active__c = True;
    user2.IsActive = True;
    update user2;
    
    User user3 = Test_Utils.insertUser(Constants.PROFILE_SYS_ADMIN);
    user3.Assignment_Group_Active__c = True;
    user3.IsActive = True;
    update user3;  
        
        
    Assignment_Groups__c assignmentGroupMember1 = new Assignment_Groups__c(User__c=user1.id, Group_Name__c=assignmentGroupForTest.id, Active__c='True');
    insert assignmentGroupMember1;
    
    Assignment_Groups__c assignmentGroupMember2 = new Assignment_Groups__c(User__c=user2.id, Group_Name__c=assignmentGroupForTest.id, Active__c='True');
    insert assignmentGroupMember2;
    
    Assignment_Groups__c assignmentGroupMember3 = new Assignment_Groups__c(User__c=user3.id, Group_Name__c=assignmentGroupForTest.id, Active__c='True');   
    insert assignmentGroupMember3;
    
    system.debug('TEST1: assignmentGroupForTest.id = ' + assignmentGroupForTest.id);
    system.debug('TEST1: assignmentGroupMember1.id = ' + assignmentGroupMember1.id + ' assignmentGroupMember1.Group_Name__c = ' + assignmentGroupMember1.Group_Name__c + ' ' + assignmentGroupMember1.User_Active__c);
        
    Group queueForTest = new Group(Name='NA MS Support Tier 1', Type='Queue');
    insert queueForTest;
    system.debug('TEST1: NA MS Support Tier 1 = ' + queueForTest.Id);
    
    Group queueForTest2 = new Group(Name='CRM Support', Type='Queue');
    insert queueForTest2;    
    system.debug('TEST1: CRM Support = ' + queueForTest2.Id);
    
    Assignment_Group_Queues__c assignmentGroupQueueForTest = new Assignment_Group_Queues__c(Name='NA MS Support Tier 1',
                                                                                            Assignment_Group_Name__c = assignmentGroupForTest.id,
                                                                                            QueueId__c = queueForTest.id,
                                                                                            Active__c='True');
    insert assignmentGroupQueueForTest;
    
    Account newAccount = Test_Utils.insertAccount();
    Case newEmailToCase =  Test_Utils.insertCase (True, newAccount.id);
    

    List<Case> oldCases = new List<Case>(); 
    List<Case> updatedCases = new List<Case>();
    Map<Id, Case> caseMapOld = new Map<Id, Case>{};
    
    QueueSobject mappingObject = new QueueSobject(QueueId = queueForTest.Id, SobjectType = 'Case');
    System.runAs(new User(Id = UserInfo.getUserId()))
     {insert mappingObject;}
    
    QueueSobject mappingObject2 = new QueueSobject(QueueId = queueForTest2.Id, SobjectType = 'Case');
    System.runAs(new User(Id = UserInfo.getUserId()))
     {insert mappingObject2;}
    
    Test.startTest();
      //CaseTriggerHandler.assignCasesRoundRobin(oldCases, updatedCases, caseMapOld);
      
     system.debug('TEST1: newEmailToCase.OwnerId = ' + newEmailToCase.OwnerId);    
      newEmailToCase.OwnerId = queueForTest.id;
      system.debug('TEST1: newEmailToCase.OwnerId = ' + newEmailToCase.OwnerId);    
      
      update newEmailToCase;
      
      
      system.debug('TEST1: newEmailToCase.OwnerId = ' + newEmailToCase.OwnerId);    
      newEmailToCase.OwnerId = queueForTest2.id;
      system.debug('TEST1: newEmailToCase.OwnerId = ' + newEmailToCase.OwnerId);    
      
      update newEmailToCase;
      
      List<Assignment_Group_Queues__c> agnList = [SELECT Assignment_Group_Name__c, QueueId__c, Active__c, Assignment_Group_Name__r.Type__c FROM Assignment_Group_Queues__c];
      
      for(Assignment_Group_Queues__c agn : agnList){
        system.Debug('TEST1: Assignment_Group_Name__c = ' + agn.Assignment_Group_Name__c + ' QueueId__c = ' + agn.QueueId__c + ' ' + agn.Active__c + ' '  + agn.Assignment_Group_Name__r.Type__c);
        
      } 
      system.debug('TEST1: newEmailToCase.OwnerId = ' + newEmailToCase.OwnerId);                                          
      
      
    Test.stopTest();

  }
  
  //Case #01663835 Increase code coverage of CaseTriggerHandler - James Wills
  static testmethod void test_CaseBusinessHours(){
    
    Decimal millisecondsParam = 1000.00;

    Account newAccount = Test_Utils.insertAccount();
    Case testBusinessHoursCase =  Test_Utils.insertCase (True, newAccount.id);   

    Id businessHourId = testBusinessHoursCase.BusinessHoursId;

    
    Test.startTest();

    String timeString = CaseTriggerHandler_BusinessHours.convertMilliSecondsToDaysHoursMin(millisecondsParam, businessHourId);

    Test.stopTest();
    
  }

  //----------------------------------------------------------------------------------------
  // Test Method to verify creation of Agile Story from a Case and Update a Story via a Case
  //----------------------------------------------------------------------------------------
  
   static testMethod void Test_AgileAccelerator(){
    // create User
    Profile p = [select id from profile where name=: Constants.PROFILE_SYS_ADMIN ];
    User testUser1 = Test_Utils.createUser(p, 'test1234@experian.com', 'test1');
    insert testUser1;
    
      System.runAs(testUser1){
    
      // Need to Query permission set name 'Agile Accelerator Admin' to let the test class pass.
      PermissionSet ps = [SELECT Id FROM PermissionSet WHERE Name = 'Agile_Accelerator_Admin'];
    
      // Assign the above inserted user for the Agile Accelerator Admin Permission Set.
      PermissionSetAssignment psa = new PermissionSetAssignment();
      psa.AssigneeId = testUser1.Id;
      psa.PermissionSetId = ps.Id;
      insert psa; 
      
      //Create Scrum Team
      agf__ADM_Scrum_Team__c newTeam  = new agf__ADM_Scrum_Team__c(Name = 'Test Team',agf__Active__c=true,agf__Cloud__c ='IT');
    
      insert newTeam;
    
      //Create Agile Product Tag
      agf__ADM_Product_Tag__c  newProductTag = new agf__ADM_Product_Tag__c(Name = 'GCSS Product Team',agf__Team__c =newTeam.Id,agf__Team_Tag_Key__c ='123',      agf__Active__c=true );
    
      insert newProductTag;
      
       // Create custom settings
      Agile_Accelerator_Settings__c  agileSettings1 = Agile_Accelerator_Settings__c.getValues('GCSS Support Team'); 
      agileSettings1.agf_Product_Tag_c__c =newProductTag.Id;
      agileSettings1.agf_Scrum_Team_c__c = newTeam.Id;
      agileSettings1.Default_Assignee_Id__c = testUser1.Id;
      update agileSettings1; 
      
      IsDataAdmin__c isDateAdmin = Test_Utils.insertIsDataAdmin(false);
      //create Account
      Account acc = Test_Utils.insertAccount();
      String crmRecordType = DescribeUtility.getRecordTypeIdByName(Constants.SOBJECT_CASE, Constants.CASE_REC_TYPE_SFDC_SUPPORT); 
      
      Test.startTest();
      
      //Create Case   
      Case GCSSCase = new Case(
        RecordTypeId = crmRecordType,
        Status = Constants.CASE_STATUS_IN_PROGRESS,
        Subject = 'Test Case 124',
        Description = 'Test details goes here',
        Implementation_Status__c = Constants.CASE_STATUS_IN_PROGRESS,
        Type = agileSettings1.CaseType__c, //'GCSS Support' , //Constants.CASE_TYPE_INCIDENT,  
        Account__c = acc.Id
      );
      insert GCSSCase; 

     GCSSCase.Status= 'CCB Approved';
     update GCSSCase;
        

     List <Case> insertedCase = [Select id,agf__ADM_Work__c,Implementation_Status__c   from Case where id = :GCSSCase.Id  
                   and Status = 'CCB Approved' and agf__ADM_Work__c  !=null ];
     string workid = GCSSCase.agf__ADM_Work__c ;
     if (workid != null)
      { 
       system.assert(true,'Work id should not be null here');
      }

     system.assert(insertedCase.size() > 0,'Case record should now have a related Agile Story');
     
     //2nd test case to update case Impln status to check if Story status got update
     //Update Status to implemented
      GCSSCase.Implementation_Status__c = Constants.CASE_STATUS_IMPLEMENTED;
      update GCSSCase; 
      
      system.assertEquals(GCSSCase.Implementation_Status__c, 'Implemented', 'validate that Status is Implemented');


     insertedCase = [Select id,agf__ADM_Work__c,Implementation_Status__c   from Case where id = :GCSSCase.Id  
                   and Implementation_Status__c = 'Implemented' and agf__ADM_Work__c  !=null ];
     
     system.assert(insertedCase.size() > 0,'Case record should have a related Agile Story that is Implemented');
     
      if (insertedCase.size() == 1) {
      workid = insertedCase[0].agf__ADM_Work__c;
      }
     
     if (workid != null)
      { 
       system.assert(true,'Work id should not be null here');
      }

     List<agf__ADM_Work__c> userStory1 = [Select id from agf__ADM_Work__c where id = :workid 
                   and agf__Status__c = 'Implemented'];
                   
     system.assert(userStory1.size() > 0); 
    
    
    //3r test case to update case status to Closed check if Story status got update
     //Update Status to Closed
      GCSSCase.Status= 'Closed - Complete';
      GCSSCase.Resolution__c  = 'Case Closed';
      update GCSSCase;
    
     insertedCase = [Select id,agf__ADM_Work__c,Implementation_Status__c   from Case where id = :GCSSCase.Id  
                   and Status= 'Closed - Complete' and agf__ADM_Work__c  !=null ];
     
     system.assert(insertedCase.size() > 0,'Case record should have a related Agile Story that is Closed');
    
       if (insertedCase.size() == 1) {
          workid = insertedCase[0].agf__ADM_Work__c;
      }
     Test.stopTest();
     
     if (workid != null)
      { 
       system.assert(true,'Work id should not be null here');
      }

     userStory1 = [Select id from agf__ADM_Work__c where id = :workid 
                   and agf__Status__c = 'Closed' ];
                   
     system.assert(userStory1.size() > 0); 
    
    }
  }
  
  static testmethod void testMethod_ServiceCentral(){
    
      TriggerSettings__c insertTriggerSettings = Test_Utils.insertTriggerSettings(Constants.ESDEL_TIMECARD_TRIGGER);
      IsDataAdmin__c isDateAdmin = Test_Utils.insertIsDataAdmin(false);
      //create 1 account
      Account acc1 = Test_Utils.insertAccount();
      //create 3 addresses
      Address__c address1 = Test_Utils.insertAddress(false);
      address1.Address_id__c = 'testExternalId1';
      Address__c address2 = Test_Utils.insertAddress(false);
      address2.Address_id__c = 'testExternalId2';
      List<Address__c> listAddresses = new List<Address__c>();
      listAddresses.add(address1);
      listAddresses.add(address2);
      insert listAddresses;
      //create 1 account address
      Account_Address__c accAddress1 = Test_Utils.insertAccountAddress(true, address1.Id, acc1.Id);
      //create contact
      Contact contact1 = Test_Utils.insertContact(acc1.Id);
      // get the closed statuses of case object
      List<String> closedStatuses = new List<String>();
      for(CaseStatus cStatus : CaseTriggerHandler.getClosedCaseStatuses()){
        closedStatuses.add(cStatus.MasterLabel);
      }
      ESDEL_Delivery_Project__c deliveryProject = Test_Utils.insertDeliveryProject(true, 'project1', acc1.id, contact1.id, 'bord1');
      // insert new case of type spain delivery task
      
      Test.startTest();
      
      Case newCase = Test_Utils.insertCase (false, deliveryProject.id, acc1.id, 'bord1');
      newCase.Type = Constants.CASE_TYPE_SPAIN_DELIVERY_TASK;
      String servCentRecordType = DescribeUtility.getRecordTypeIdByName(Constants.SOBJECT_CASE, Constants.RECORDTYPE_Service_Central);
      newCase.RecordTypeId = servCentRecordType;
      insert newCase;
      CaseTriggerHandler.recuriseFlag = false;
      // populate billing units and order line id and close the case
      newCase.SNOW_CaseID__c = '2352353';
      //newCase.ESDEL_Billing_Order_Line_Id__c = 'BXIQN1';
      //newCase.ESDEL_Send_to_Billing_Date__c = null;
      newCase.status = closedStatuses[0];
      //newCase.Resolution__c = 'The case has been completed in accordance with the stated requirements.';//Case #01266714 - Added for new validation: Resolution__c needs a value. - James Wills      
      update newCase;
      newCase = [SELECT Id, ESDEL_Calculated_Billing_Units__c,
                        ESDEL_Send_to_Billing_Date__c, ESDEL_Billing_Units__c,
                              ESDEL_Billing_Order_Line_Id__c
                 FROM Case
                 WHERE Id = : newCase.id];
      system.assertEquals(newCase.ESDEL_Send_to_Billing_Date__c, system.today(), 'validate that send to billing date is set to today');
      system.assertEquals(newCase.ESDEL_Calculated_Billing_Units__c, newCase.ESDEL_Billing_Units__c, 'validate that calculated billing is set with billing units');
      delete newCase;
      Test.stopTest();
      
    
    
  }
  
  static testmethod void testMethod_SerasaAssignRule(){
    
      TriggerSettings__c insertTriggerSettings = Test_Utils.insertTriggerSettings(Constants.ESDEL_TIMECARD_TRIGGER);
      IsDataAdmin__c isDateAdmin = Test_Utils.insertIsDataAdmin(false);
      //create 1 account
      Account acc1 = new Account();
      acc1.Name = 'Test Account Test';
      acc1.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Consumer Account').getRecordTypeId();
      insert acc1;
      //create 3 addresses
      Address__c address1 = Test_Utils.insertAddress(false);
      address1.Address_id__c = 'testExternalId1';
      Address__c address2 = Test_Utils.insertAddress(false);
      address2.Address_id__c = 'testExternalId2';
      List<Address__c> listAddresses = new List<Address__c>();
      listAddresses.add(address1);
      listAddresses.add(address2);
      insert listAddresses;
      //create 1 account address
      Account_Address__c accAddress1 = Test_Utils.insertAccountAddress(true, address1.Id, acc1.Id);
      //create contact
      Contact contact1 = Test_Utils.insertContact(acc1.Id);
      // get the closed statuses of case object
      List<String> closedStatuses = new List<String>();
      for(CaseStatus cStatus : CaseTriggerHandler.getClosedCaseStatuses()){
        closedStatuses.add(cStatus.MasterLabel);
      }
      ESDEL_Delivery_Project__c deliveryProject = Test_Utils.insertDeliveryProject(true, 'project1', acc1.id, contact1.id, 'bord1');
      // insert new case of type spain delivery task
      Serasa_Assignment__c objAss = new Serasa_Assignment__c();
      objAss.Island__c = 'Test';
      objAss.Case_Reason_Serasa__c = 'Test';
      objAss.Secondary_Case_Reason_Serasa__c = 'Test';
      objAss.Tertiary_Case_Reason_Serasa__c = 'Test';
      objAss.Activity_owner__c = 'Test';
      objAss.SLA__c = 240;
      objAss.Activity_Island__c = 'Test';
      objAss.Type__c = 'Test';
      objAss.Sub_Type__c = 'Test';
      objAss.Activity_SLA__c = 24;
      insert objAss; 

      User logginUser = [select id,Current_Sales_Team__c from User where id=:Userinfo.getUserId()];
      BusinessHours bh = [select id from businesshours where IsDefault=true];
      Custom_Fields_Ids__c objCust = new Custom_Fields_Ids__c();
      objCust.Serasa_business_hours_id__c = bh.Id;
      objCust.Serasa_Cancellation_Recordtypeid__c = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.RECORDTYPE_Serasa_Cancellation).getRecordTypeId();
      objCust.Serasa_Support_Request_Recordtypeid__c = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.RECORDTYPE_Serasa_Support_Request_Internal).getRecordTypeId();
      objCust.Serasa_Support_Req_Internal_Recordtypeid__c = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.RECORDTYPE_Serasa_Support_Request).getRecordTypeId();
      insert objCust;
      
      Test.startTest();
      
      Case newCase = Test_Utils.insertCase (false, deliveryProject.id, acc1.id, 'bord1');
      newCase.Type = Constants.CASE_TYPE_SPAIN_DELIVERY_TASK;
      String serasaRecordType = DescribeUtility.getRecordTypeIdByName(Constants.SOBJECT_CASE, Constants.RECORDTYPE_Serasa_Support_Request);
      newCase.RecordTypeId = serasaRecordType;
      newCase.User_Island__c = logginUser.Current_Sales_Team__c;
      newCase.Island__c = 'Test';
      newCase.Serasa_Case_Reason__c = 'Test';
      newCase.Serasa_Secondary_Case_Reason__c = 'Test';
      newCase.Serasa_Case_Third_Reason__c = 'Test';
      newCase.Subject = 'Test Subj';
      newCase.Description = 'Test Desc';
      newCase.Contact_Not_Identified__c = True;
      
      
      insert newCase;
      CaseTriggerHandler.recuriseFlag = false;
      // populate billing units and order line id and close the case
      //newCase.SNOW_CaseID__c = '2352353';
      //newCase.status = closedStatuses[0];    
      //update newCase;
      
      Test.stopTest();
    
  }

  static testmethod void populateCreatorIslandField() {
    List<Case> caseList = new List<Case>();

    Case testcase_1 = new Case();
    testcase_1.Origin = 'Email';
    testcase_1.SuppliedEmail = 'testing@testing.com';
    testcase_1.Sub_Origin__c = 'vip.meproteja@br.experian.com';
    testcase_1.User_Island__c = null;

    Case testcase_2 = new Case();
    testcase_2.Origin = 'Email';
    testcase_2.SuppliedEmail = 'testing@testing.com';
    testcase_2.Sub_Origin__c = 'suporte.serasaconsumidor@br.experian.com';
    testcase_2.User_Island__c = null;

    caseList.add(testcase_1);
    caseList.add(testcase_2);

    CaseTriggerHandler.populateCreatorIslandField(caseList);

    System.assertEquals(caseList[0].User_Island__c, 'VIP');
    System.assertEquals(caseList[1].User_Island__c, 'Social Media');
  }
}