/**=====================================================================
 * Appirio, Inc
 * Name: OpportunityTriggerHandler_EDQ
 * Description: T-313548 : EDQ specific class
 * Created Date: Aug 29th, 2014
 * Created By: Arpita Bose(Appirio)
 *
 * Date Modified                 Modified By                  Description of the update
 * Sep 19th, 2014                Arpita Bose                  T-320157: Added method populateInvoiceToEndUser_OnClosedWon()
 * Sep 24th, 2014                Arpita Bose                  T-321347: Added method createOppContactRoles_RenewalOpps()
 * Sep 26th, 2014                Arpita Bose                  T-322920: Added method validateOnePurchaseLedger_OpptyConRole()
 * Sep 26th, 2014                Arpita Bose                  T-322814: Added method validateOpptyContactRoleOnClosedWon()
 * Oct 08th, 2014                Noopur                       T-323348 : updates for Polymorphism designs. Instantiated the
                                                              interface and used it instead of caling the static methods of classes.
 * Oct 17/20th, 2014             Pallavi                      T-326540: Refactoring: Improve Opp Trigger
 * Nov 07th, 2014                Noopur                       I-138030: Add logic in checkOpptyChannelTypeOnClosedWon(), as it is EDQ-specific
 * Nov 10th, 2014                Nathalie Le Guay             I-136313: Add validateOpportunityContactAddressOnClosedWon()
 * Nov 14th, 2014                Noopur                       I-138684: Added validateProductsData()
 * Dec 11th, 2014                Naresh Kr Ojha               T-339471: Added validateOppRelatedRecordsData()
 * Mar 12th, 2015                Arpita Bose                  T-368849: Refactoring: Opportunity Contact Role queries: Added a method getOppTo_RelatedChild() and
                                                              Updated methods: 1) populateInvoiceToEndUser_OnClosedWon()
                                                              2) validateOpptyContactRoleOnClosedWon()
                                                              3) validateOppRelatedRecordsData()
 * Mar 12th, 2015                Paul Kissick                 Case #530104 - Adding more Contact Roles to createOppContactRoles_RenewalOpps, and addresses
 * Apr 14th, 2015                Paul Kissick                 Case #599431 - Default 'Primary' partner if only 1 exists, and is 'Indirect'
 * Jul 7th, 2015                 Paul Kissick                 Case #990759 - Fixed checks for EDQ Billing Contacts to loop through all contacts (was only doing 1)
 * Jul 29th,2015                 Noopur                       Added back the code for refactoring as per the task T-409414
 * Aug 6th 2015                  Paul Kissick                 Case #1086658 - Fixed query in getOppTo_RelatedChild method as it was missed for quite a while!
 * Feb 25th, 2016                Paul Kissick                 Case #980899 - Removing the setting of Invoice_To_End_User__c and adding validation
 * Mar 11th, 2016                Paul Kissick                 Case #01896836 - Extending validateOpptyContactRoleOnClosedWon method to support all closed opps
 * Jun 28th, 2016                Manoj Gopu                   Case #01947180 - Remove EDQ specific Contact object fields - MG COMMENTED CODE OUT
 * Aug 16th, 2016                Paul Kissick                 CRM2:W-005353 - Commented out createOppContactRoles_RenewalOpps - no longer required
 * Aug 25th, 2016                James Wills                  CRM2:W-005404: Create new method validateAssetUpdateContacts()
 * Sep 5th, 2016                 James Wills                  CRM2:W-005404: Changed message to display Asset name rather then Opportunity Line Item name.
 * Sep 6th, 2016                 Paul Kissick                 Fixed validateAssetUpdateContacts to check for valid IDs
 * Oct 6th, 2016                 Diego Olarte                 Case #02137101 - Fix validation for when no Contact Address is added as the rule should still be fired
 - COMMENTED OUT for Case 07895524 - * Nov 23rd, 2016                James Wills                  Case #02061493: Created new method validateProductPartnerRelationships for EDQ
 * May 11th, 2017                Diego Olarte                 Case #02338524 - Comment out validateProductsData method as is no longer needed
 * Jul 18th, 2017                Manoj Gopu                   Case #02471077 - Updated the error message in the method validateAssetUpdateContacts
 * Aug 21st, 2017                Manoj Gopu                   Case #02461914 - Updated the EDQ check on Oppcontactrole/Address from Logged in User to Opp Owner for EDQ.
 =====================================================================*/

public class OpportunityTriggerHandler_EDQ extends OpportunityTriggerHandler implements OpportunityInterface {
  public static Map<ID, Opportunity> mapClosedWonOppTo_Child;

  // T-320157: Method to populate Opp.Invoice_to_End_User__c and validate data on Opp Close/Won
  public override void populateInvoiceToEndUser_OnClosedWon(List<Opportunity> closedWonOpportunities ,List<Opportunity> newList) {
    Set<ID> closingOpptyIds = new Set<ID>();
    Set<ID> contactIDs = new Set<ID>();
    Map<ID, Opportunity> mapOppTo_ConRole_Oli = new Map<ID, Opportunity>();
    Map<ID, Contact> contactMap = new Map<ID, Contact>();

    mapClosedWonOppTo_Child = getOppTo_RelatedChild(closedWonOpportunities);

    // query all the Oppty meeting above condition along with the Opportunity Contact roles and OLIs
    // and store it in a map
    /*for (Opportunity opp : [Select Id,
                             (Select Id, OpportunityLineItem.Product2.Business_Line__c From OpportunityLineItems
                                 WHERE OpportunityLineItem.Product2.Business_Line__c =: Constants.BUSINESSLINE_DATA_QUALITY),
                             (Select Id, ContactId, Role From OpportunityContactRoles
                                    WHERE Role = :Constants.OPPTY_CONTACT_ROLE_PURCHASE_LEDGER)
                            From Opportunity
                            WHERE Id IN :closedWonOpportunities]) {
        mapOppTo_ConRole_Oli.put(opp.Id, opp);

        //loop through the OpportunityContactRoles and store ContactId in a set 'contactIDs'
        for (OpportunityContactRole ocr : opp.OpportunityContactRoles) {
          contactIDs.add(ocr.ContactId);
        }
    }*/

    for (Opportunity opp : mapClosedWonOppTo_Child.values()) {
      if (opp.OpportunityContactRoles.size() > 0 && opp.OpportunityLineItems.size() > 0) {
        for (OpportunityLineItem oli : opp.OpportunityLineItems) {
          if (oli.Product2.Business_Line__c == Constants.BUSINESSLINE_DATA_QUALITY) {
            mapOppTo_ConRole_Oli.put(opp.Id, opp);
          }
        }
        for (OpportunityContactRole ocr : opp.OpportunityContactRoles) {
          if (ocr.Role == Constants.OPPTY_CONTACT_ROLE_PURCHASE_LEDGER) {
            contactIDs.add(ocr.ContactId);
          }
        }
      }
    }

    // query all Contacts Id, AccountId WHERE Id in 'contactIDs', and Store in a Map
    if (contactIDs.size() > 0) {
      // PK: Case #990759 - Fixed the query
      contactMap = new Map<Id,Contact>([SELECT Id, AccountId FROM Contact WHERE Id IN :contactIDs]);
      /*
      for (Contact con : [SELECT Id, AccountId FROM Contact WHERE Id IN :contactIDs]) {
         contactMap.put(con.Id, con);
      }
      */
    }

    // loops through the Opps records from the trigger
    if (!mapOppTo_ConRole_Oli.isEmpty() && !contactMap.isEmpty()) {
        for (Opportunity opp : newList) {
          if (mapOppTo_ConRole_Oli.containsKey(opp.ID)) {
            Opportunity queryOpp = mapOppTo_ConRole_Oli.get(opp.ID);
            if (queryOpp.OpportunityContactRoles.size() > 0 && queryOpp.OpportunityLineItems.size() > 0) {
              // PK: Case #990759 - Fixed code below as it always looked at only 1 contact role instead of all!
              for(OpportunityContactRole opptyContact : queryOpp.OpportunityContactRoles) {
                if (contactMap.containsKey(opptyContact.ContactId)) {
                  // PK: Case 980899 - Replaced to check instead of set the Invoice_To_End_User__c field.
                  if (contactMap.get(opptyContact.ContactId).AccountId != opp.AccountId && opp.Invoice_to_End_User__c == 'Yes') {
                    // Account doesn't match but Invoice to End is true, so there's a problem
                    opp.Invoice_to_End_User__c.addError(Label.Oppty_Err_Invoice_Yes_Wrong_Account);
                  }
                  if (contactMap.get(opptyContact.ContactId).AccountId == opp.AccountId && opp.Invoice_to_End_User__c == 'No') {
                    // Account does match but Invoice to End is false, so there's a problem
                    opp.Invoice_to_End_User__c.addError(Label.Oppty_Err_Invoice_No_Same_Account);
                  }
                }
              }
            }
          }
        }
    }
  }
  // Method End

  // T-321347: Method to create new contact roles and assign them to new opportunity
  // Case #530104 - Adding more roles, and addresses for renewals.
  // CRM2:W-005353 - Commented out method content
  public override void createOppContactRoles_RenewalOpps(Map<Id, Opportunity> newMap) {
    /*
    Set<String> oppRoleRec = new Set<String>{Constants.OPPTY_CONTACT_ROLE_RENEWAL,
                                             Constants.OPPTY_CONTACT_ROLE_PURCHASE_LEDGER,
                                             Constants.OPPTY_CONTACT_ROLE_UPDATE,
                                             Constants.OPPTY_CONTACT_ROLE_SHIPTO, 
                                             Constants.OPPTY_CONTACT_ROLE_CONTRACTUAL,
                                             Constants.OPPTY_CONTACT_ROLE_COMMERCIAL};
    Set<Id> prevOppIds = new Set<Id>();
    Map<String, Opportunity> previousOpptyMap = new Map<String, Opportunity>();
    List<OpportunityContactRole> oppRolesToInsert = new List<OpportunityContactRole>();
    List<Opportunity_Contact_Address__c> opptyContactAddressList = new List<Opportunity_Contact_Address__c>();

    // get the previous opportunity
    for (Opportunity opp : newMap.values()) {
      if (opp.Type != null && opp.Type.equalsIgnoreCase(Constants.OPPTY_TYPE_RENEWAL)) {
        if (opp.Previous_Opportunity__c != null) {
          prevOppIds.add(opp.Previous_Opportunity__c);
        }
      }
    }

    // query all the Original Opportunity along with OpportunityContactRoles stored on Previous Opportunity
    // and store it in a Map 'previousOpptyMap'
    for(Opportunity prevOpp : [SELECT Id, Previous_Opportunity__c,
                                (SELECT Id, Role, OpportunityId, ContactId, IsPrimary, Contact.Inactive__c
                                  FROM OpportunityContactRoles
                                  WHERE Role IN : oppRoleRec),
                                (SELECT Id, Opportunity__c, Address__c, Role__c, Contact__c, Contact__r.Inactive__c
                                  FROM Opportunity_Contact_Addresses__r) 
                              FROM Opportunity
                              WHERE Id IN :prevOppIds]) {
      previousOpptyMap.put(prevOpp.ID, prevOpp);
    }

    // Loop over the Opportunity
    for (Opportunity opp : newMap.values()) {

      if (opp.Type != null && opp.Type.equalsIgnoreCase(Constants.OPPTY_TYPE_RENEWAL) &&
          opp.Previous_Opportunity__c != NULL &&
          previousOpptyMap.containsKey(opp.Previous_Opportunity__c) &&
          previousOpptyMap.get(opp.Previous_Opportunity__c).OpportunityContactRoles.size() > 0) {

        for (OpportunityContactRole ocr : previousOpptyMap.get(opp.Previous_Opportunity__c).OpportunityContactRoles) {
          //Create new contact role, only if the contact is active
          if (!ocr.Contact.Inactive__c) {
            OpportunityContactRole newOppContRole = new OpportunityContactRole();
            newOppContRole.OpportunityID = opp.ID; //New oppty
            newOppContRole.ContactId = ocr.ContactId;
            newOppContRole.Role = ocr.Role;
            newOppContRole.IsPrimary = ocr.IsPrimary;

            oppRolesToInsert.add(newOppContRole);
          }
        }
        for (Opportunity_Contact_Address__c opptyContAdd : previousOpptyMap.get(opp.Previous_Opportunity__c).Opportunity_Contact_Addresses__r) {
          if (!opptyContAdd.Contact__r.Inactive__c) {
            Opportunity_Contact_Address__c newOpptyContAdd = new Opportunity_Contact_Address__c();
            newOpptyContAdd.Contact__c = opptyContAdd.Contact__c;
            newOpptyContAdd.Address__c = opptyContAdd.Address__c;
            newOpptyContAdd.Role__c = opptyContAdd.Role__c;
            newOpptyContAdd.Opportunity__c = opp.ID;
            opptyContactAddressList.add(newOpptyContAdd);
          }
        }
      }
    }

    // Insert new opportunityContactRoles
    try {
      if (oppRolesToInsert.size() > 0) {
        insert oppRolesToInsert;
      }
      if (!opptyContactAddressList.isEmpty()) {
        insert opptyContactAddressList;
      }
    } catch (DMLException ex) {
        system.debug('[OpportunityTriggerHandler_EDQ: createOppContactRoles_RenewalOpps] Exception: ' + ex.getMessage());
        ApexLogHandler.createLogAndSave('OpportunityTriggerHandler_EDQ','createOppContactRoles_RenewalOpps', ex.getStackTraceString(), ex);
        for (Integer i = 0; i < ex.getNumDml(); i++) {
          newMap.values().get(0).addError(ex.getDMLMessage(i));
        }
    }
    */
  }


  // Pallavi Sharma @ Oct 20th 2014
  // T-326540: Refactoring: Improve Opp Trigger
  // Merge validation on role that there should be one oppty contact roles with a Role of Bill-To (previously called 'Purchase Ledger') to
  // a closedWon opportunity
  // T-322814: method to validate there is atleast one of each of the following Contact roles
  // (Ship-to, Bill-To, Contractual, Renewals, Updates, Commercial ) on closed/Won Oppty
  public override void validateOpptyContactRoleOnClosedWon(List<Opportunity> closedWonOpportunities, List<Opportunity> oppsToValidateFurther, List<Opportunity> newList){
    Integer purchaseLedgerCounter = 0;
    Integer shipToCounter = 0;
    super.validateOpptyContactRoleOnClosedWon(closedWonOpportunities, oppsToValidateFurther, newList);
    Set<String> oppRoleRec = new Set<String>{Constants.OPPTY_CONTACT_ROLE_SHIPTO,
                                             Constants.OPPTY_CONTACT_ROLE_PURCHASE_LEDGER,
                                             Constants.OPPTY_CONTACT_ROLE_CONTRACTUAL,
                                             Constants.OPPTY_CONTACT_ROLE_RENEWAL,
                                             Constants.OPPTY_CONTACT_ROLE_UPDATE,
                                             Constants.OPPTY_CONTACT_ROLE_COMMERCIAL };

    Map<ID, Opportunity> mapOppTo_ConRole = new Map<ID, Opportunity>();
    Boolean foundOppContact = false;
    mapClosedWonOppTo_Child = getOppTo_RelatedChild(oppsToValidateFurther);

    // query all the oppty contact roles having the same oppty id and roles in above Set
    // and store it in a map
    /*for (Opportunity opp : [SELECT Id,
                              (SELECT Id, ContactId, Role FROM OpportunityContactRoles
                                WHERE Role IN :oppRoleRec)
                            FROM Opportunity
                            WHERE Id IN :closedWonOpportunities]) {
      mapOppTo_ConRole.put(opp.Id, opp);

    }*/

    for (Opportunity opp : mapClosedWonOppTo_Child.values()) {
     string strOwnerBusinessUnit = opp.Owner_s_Business_Unit__c;// get Opp Owner BU
      if (opp.OpportunityContactRoles.size() > 0) {
        for (OpportunityContactRole ocr : opp.OpportunityContactRoles) {
         // if (oppRoleRec.contains(ocr.Role)) {
          if (oppRoleRec.contains(ocr.Role) && string.isNotEmpty(strOwnerBusinessUnit) && strOwnerBusinessUnit.contains('Data Quality')) { // Added additional check for Opp Owner EDQ
            mapOppTo_ConRole.put(opp.Id, opp);
          }
        }
      }
    }
        
    Map<ID, Set<String>> opptyID_ContactRoleSet_Map = new Map<ID, Set<String>>();

    // loop through the Oppty Contact roles for the given Opportunity
    if (!mapOppTo_ConRole.isEmpty()) {
        for (Opportunity opp : newList) {
          if (mapOppTo_ConRole.containsKey(opp.ID)) {
            Opportunity queryOpp = mapOppTo_ConRole.get(opp.ID);
            if (queryOpp.OpportunityContactRoles.size() > 0 ) {
              for (OpportunityContactRole ocr : queryOpp.OpportunityContactRoles) {
                if (!opptyID_ContactRoleSet_Map.containsKey(opp.ID)) {
                  opptyID_ContactRoleSet_Map.put(opp.ID, new Set<String>());
                }
                opptyID_ContactRoleSet_Map.get(opp.ID).add(ocr.Role);
                if (ocr.Role.equalsIgnoreCase(Constants.OPPTY_CONTACT_ROLE_PURCHASE_LEDGER)) {
                  purchaseLedgerCounter += 1;
                } else if (ocr.Role.equalsIgnoreCase(Constants.OPPTY_CONTACT_ROLE_SHIPTO)) {
                  shipToCounter += 1;
                }
              }
            }
            // check if atleast one of each of Ship-To, Bill-To (previously called Purchase Ledger), Contractual, Renewal,
            // Update and Commercial Contact roles exists on Oppty or not
            if (opptyID_ContactRoleSet_Map.containsKey(opp.ID)) {
              Set<String> contactRoles = opptyID_ContactRoleSet_Map.get(opp.ID);
              if (contactRoles.contains(Constants.OPPTY_CONTACT_ROLE_SHIPTO) &&
                    contactRoles.contains(Constants.OPPTY_CONTACT_ROLE_PURCHASE_LEDGER) &&
                    contactRoles.contains(Constants.OPPTY_CONTACT_ROLE_CONTRACTUAL) &&
                    contactRoles.contains(Constants.OPPTY_CONTACT_ROLE_RENEWAL) &&
                    contactRoles.contains(Constants.OPPTY_CONTACT_ROLE_UPDATE) &&
                    contactRoles.contains(Constants.OPPTY_CONTACT_ROLE_COMMERCIAL)) {
    
                foundOppContact = true;
              }
            }
            if (!foundOppContact) {
              opp.addError(Label.OPPTY_ERR_CONTACT_ROLE_CHECK_FOR_EDQ);
            }
            if (purchaseLedgerCounter > 1 || shipToCounter > 1) {
              opp.addError(Label.OPPTY_ERR_CONTACT_ROLE_CHECK);
            }
          }
        }
    }
  }

  //****************************************************************************
  // Case #599431 - Rewrote to set primary if only 1 partner and indirect.
  //****************************************************************************
  public override void checkOpptyChannelTypeOnClosedWon(List<Opportunity> closedWonOpportunities) {
    super.checkOpptyChannelTypeOnClosedWon( closedWonOpportunities);

    Set<ID> closingOpptyIDs = new Set<ID>();
    
    Map<String, List<Partner>> opptyID_ListOfOpptyPartner = 
                                              new Map<String, List<Partner>>();
    // List<String> oppChannelType = new List<String>{Constants.OPPTY_CHANNEL_TYPE_DIRECT, // PK Commented out as isn't used 
    //                                               Constants.OPPTY_CHANNEL_TYPE_INDIRECT};                                          
    
    Map<String, List<Partner>> opptyID_ListOfAllOpptyPartner = new Map<String, List<Partner>>();
    // Return all partners, irrespective if primary or not.
    List<Partner> oppPartners = [
      SELECT Id, IsPrimary, OpportunityId, AccountToId, Opportunity.AccountId, Role
      FROM Partner
      WHERE // IsPrimary = true AND
      OpportunityId IN: closedWonOpportunities
    ];
    for(Partner opr : oppPartners) {
      if (opr.AccountToId != opr.Opportunity.AccountId) {
        if (!opptyID_ListOfAllOpptyPartner.containsKey(opr.OpportunityId)) {
          opptyID_ListOfAllOpptyPartner.put(opr.OpportunityId, new List<Partner>());
        }
        opptyID_ListOfAllOpptyPartner.get(opr.OpportunityId).add(opr);
        if (opr.IsPrimary) {
          if (!opptyID_ListOfOpptyPartner.containsKey(opr.OpportunityId)) {
            opptyID_ListOfOpptyPartner.put(opr.OpportunityId, new List<Partner>());
          }
          opptyID_ListOfOpptyPartner.get(opr.OpportunityId).add(opr);
        }
      }
    }


    // loop through oppty
    for (Opportunity opp : closedWonOpportunities) {
      if (String.isBlank(opp.Channel_Type__c)) {
        opp.Channel_Type__c.addError(Label.OPPTY_CHANNELTYPE_REQUIRED);
      }
      // Direct Channel, no primary partner allowed. 
      if (!String.isBlank(opp.Channel_Type__c) && opp.Channel_Type__c.equalsIgnoreCase(Constants.OPPTY_CHANNEL_TYPE_DIRECT)) {
        if (opptyID_ListOfOpptyPartner.containsKey(opp.Id) && opptyID_ListOfOpptyPartner.get(opp.Id).size() > 0) {
          opp.addError(Label.OPPTY_CHANNELTYPE_DIRECT_NO_PARTNER_ALLOWED );
        }
      }
      // Indirect Channel, primary required.
      else if (!String.isBlank(opp.Channel_Type__c) && opp.Channel_Type__c.equalsIgnoreCase(Constants.OPPTY_CHANNEL_TYPE_INDIRECT)) {
        if (opptyID_ListOfOpptyPartner.containsKey(opp.Id)) continue; // Skip out as this is fine.
        if (!opptyID_ListOfOpptyPartner.containsKey(opp.Id) && opptyID_ListOfAllOpptyPartner.containsKey(opp.Id) 
            && opptyID_ListOfAllOpptyPartner.get(opp.Id).size() == 1) {
          // only 1 partner, so let's fix the primary partner
          Partner partToDel = opptyID_ListOfAllOpptyPartner.get(opp.Id).get(0);
          Partner partToCreate = new Partner(
            OpportunityId = partToDel.OpportunityId,
            IsPrimary = true, 
            AccountToId = partToDel.AccountToId, 
            Role = partToDel.Role
          );
          SavePoint sp1 = Database.setSavepoint();
          try {
            // Updates are not allowed on Partner object, so it must be recreated...
            delete partToDel;
            insert partToCreate;
          }
          catch (Exception e) {
            Database.rollback(sp1);
            opp.addError('A problem occurred: '+e.getMessage());
          }
        }
        else {
          opp.addError(Label.OPPTY_CHANNELTYPE_INDIRECT_PARTNER_REQUIRED );
        }
      }
    }
  }
  
  //As per Task T-339471
  public override void validateOppRelatedRecordsData (List<Opportunity> closedWonOpportunities ,List<Opportunity> newList)  {
    super.validateOppRelatedRecordsData(closedWonOpportunities, newList);

    Set<String> oppRoleRec = new Set<String>{Constants.OPPTY_CONTACT_ROLE_SHIPTO,
                                             Constants.OPPTY_CONTACT_ROLE_PURCHASE_LEDGER,
                                             Constants.OPPTY_CONTACT_ROLE_CONTRACTUAL,
                                             Constants.OPPTY_CONTACT_ROLE_RENEWAL,
                                             Constants.OPPTY_CONTACT_ROLE_UPDATE,
                                             Constants.OPPTY_CONTACT_ROLE_COMMERCIAL };

    Map<ID, Opportunity> oppMap = new Map<ID, Opportunity>();
    mapClosedWonOppTo_Child = getOppTo_RelatedChild(closedWonOpportunities);

    // query all the oppty contact roles having the same oppty id and roles in above Set
    // and store it in a map
    /*for (Opportunity opp : [SELECT Id,
                              (SELECT Id, Contact__c, Role__c FROM Opportunity_Contact_Addresses__r
                                WHERE Role__c IN :oppRoleRec),
                               (Select Id From OpportunityLineItems WHERE EDQ_On_Demand_Product__c  = true),
                               (Select Id, Role From OpportunityContactRoles
                                   WHERE Role =: Constants.DECIDER AND Contact.EDQ_On_Demand__c = true)
                            FROM Opportunity
                            WHERE Id IN :closedWonOpportunities]) {
      oppMap.put(opp.Id, opp);
    }*/
    //DO:Case #02137101 - Fix validation for when no Contact Address is added as the rule should still be fired 
    for (Opportunity opp : mapClosedWonOppTo_Child.values()) {
    
        for (OpportunityLineItem oli : opp.OpportunityLineItems) {
            for (OpportunityContactRole ocr : opp.OpportunityContactRoles) {
                if (ocr.Role == Constants.DECIDER) { 
                  oppMap.put(opp.Id, opp);
                }
              }
      }
      
      /*Commented out for above fix
      if (opp.Opportunity_Contact_Addresses__r.size() > 0 &&
            opp.OpportunityLineItems.size() > 0 &&
              opp.OpportunityContactRoles.size() > 0) {
        for (Opportunity_Contact_Address__c oca : opp.Opportunity_Contact_Addresses__r) {
          if (oppRoleRec.contains(oca.Role__c)) {
            for (OpportunityLineItem oli : opp.OpportunityLineItems) {
              if (oli.EDQ_On_Demand_Product__c == true) {
                for (OpportunityContactRole ocr : opp.OpportunityContactRoles) {
                  if (ocr.Role == Constants.DECIDER) {  //&& ocr.Contact.EDQ_On_Demand__c == true- removed
                    oppMap.put(opp.Id, opp);
                  }
                }
              }
            }
          }
        }
      }*/
    }

    validateOpportunityContactAddressOnClosedWon(closedWonOpportunities, newList, oppMap);
   // validateOnDemandOpportunityData(closedWonOpportunities, newList, oppMap);
  }

  //On Demand opportunity validation.
  /*public void validateOnDemandOpportunityData (List<Opportunity> closedWonOpportunities ,List<Opportunity> newList, Map<ID, Opportunity> oppMap) {

    // loop through the Oppty Contact roles for the given Opportunity
    for (Opportunity opp : newList) {
      //as per task T-339471
      if (oppMap.containsKey(opp.ID) && oppMap.get(opp.ID).OpportunityLineItems.size() > 0) {
        if (!(oppMap.get(opp.ID).OpportunityContactRoles.size() > 0)) {
          opp.addError(Label.OPPTY_CLSWON_REQ_ONDEMAND_CONTACT);
        }
      }
    }
  }*/

  public void validateOpportunityContactAddressOnClosedWon(List<Opportunity> closedWonOpportunities ,List<Opportunity> newList, Map<ID, Opportunity> oppMap) {
    //super.validateOpportunityContactAddressOnClosedWon(closedWonOpportunities, newList);
    //Map<ID, Opportunity> oppMap = new Map<ID, Opportunity>();
    Boolean foundOppContact = false;
    Boolean oppContactAddrNotFound = false;

    Map<ID, Set<String>> opptyID_ContactRoleSet_Map = new Map<ID, Set<String>>();

    // loop through the Oppty Contact roles for the given Opportunity
    for (Opportunity opp : newList) {
    string strOwnerBusinessUnit = opp.Owner_s_Business_Unit__c;//get Opp Owner BU
    if (!(string.isNotEmpty(strOwnerBusinessUnit) && strOwnerBusinessUnit.contains('Data Quality'))) // Skip the Logic for Opp Owner EDQ 
        continue;
      if (oppMap.containsKey(opp.ID)) {
        Opportunity queryOpp = oppMap.get(opp.ID);
        if (queryOpp.OpportunityContactRoles.size()  <> queryOpp.Opportunity_Contact_Addresses__r.size() ){
            oppContactAddrNotFound = true;
        }
         if (queryOpp.Opportunity_Contact_Addresses__r.size() > 0 ) { 
          for (Opportunity_Contact_Address__c ocr : queryOpp.Opportunity_Contact_Addresses__r) {
            if (!opptyID_ContactRoleSet_Map.containsKey(opp.ID)) {
              opptyID_ContactRoleSet_Map.put(opp.ID, new Set<String>());
            }
            opptyID_ContactRoleSet_Map.get(opp.ID).add(ocr.Role__c);
          }
        }
        // check if atleast one of each of Ship-To, Bill-To (previously called Purchase Ledger), Contractual, Renewal,
        // Update and Commercial Contact roles exists on Oppty or not
        if (opptyID_ContactRoleSet_Map.containsKey(opp.ID)) {
          Set<String> contactRoles = opptyID_ContactRoleSet_Map.get(opp.ID);
          if (contactRoles.contains(Constants.OPPTY_CONTACT_ROLE_SHIPTO) &&
                contactRoles.contains(Constants.OPPTY_CONTACT_ROLE_PURCHASE_LEDGER) &&
                contactRoles.contains(Constants.OPPTY_CONTACT_ROLE_CONTRACTUAL) &&
                contactRoles.contains(Constants.OPPTY_CONTACT_ROLE_RENEWAL) &&
                contactRoles.contains(Constants.OPPTY_CONTACT_ROLE_UPDATE) &&
                contactRoles.contains(Constants.OPPTY_CONTACT_ROLE_COMMERCIAL)) {

            foundOppContact = true;
          }
        }

        if (!foundOppContact) {
          opp.addError(Label.OPPTY_ERR_CONTACT_ADDRESS_CHECK_FOR_EDQ + '. Roles gathered on this opportunity: '+ opptyID_ContactRoleSet_Map.get(opp.ID));          
        }        
        //DO:Case #02137101 - Validation for when no Contact Address is added as the rule should still be fired
        if (oppContactAddrNotFound){
         opp.addError(Label.OPPTY_ERR_CONTACT_ADDRESS_CHECK_FOR_CON_ROLES); 
        }
      }

    }
  }

  public override void createOppLineItemsForRenewal ( List<Opportunity> newList ) {
    super.createOppLineItemsForRenewal ( newList );
  }

  public override void updateAccPlanOpptyRecs (Set<ID> opptyIDsToUpdateAccPlanOpptySet) {
    super.updateAccPlanOpptyRecs ( opptyIDsToUpdateAccPlanOpptySet) ;
  }


  /*public override void onDemandOpportunityLineItem(List<Opportunity> closedWonOpportunities, List<Opportunity> newList) {
    super.onDemandOpportunityLineItem (closedWonOpportunities, newList);
  }*/
  public override void opportunityReopeningProcess(Map<Id, Opportunity> newMap, Map<Id, Opportunity> oldMap) {
    super.opportunityReopeningProcess(newMap, oldMap);
  }

  // I-138684 - Method to Validate if the products are all EDQ or all Non-EDQ. There cannot me a mix of both in the list.
  //Case 02338524: Comment out method by DO as is no longer needed
  /*public override List<Opportunity> validateProductsData(List<Opportunity> closedWonOpportunities, List<Opportunity> newList){
    List<Opportunity> validOpps = new List<Opportunity> ();
    Set<String> oppWithNonEDQProd = new Set<String>();
    Set<String> oppWithEDQProd = new Set<String> ();
    
    //Noopur - Added for limiting the queries on OLI object
    mapClosedWonOppTo_Child = getOppTo_RelatedChild(closedWonOpportunities);

    for ( Opportunity opp : mapClosedWonOppTo_Child.values()) {

      for ( OpportunityLineItem oli : opp.OpportunityLineItems) {
        System.debug('--oli.PricebookEntry.Product2.Business_Line__c--->>>'+oli.PricebookEntry.Product2.Business_Line__c);
        if ( oli.PricebookEntry.Product2.Business_Line__c == Constants.BUSINESSLINE_DATA_QUALITY ) {
          oppWithEDQProd.add( oli.OpportunityId );
        }
        else if ( oli.PricebookEntry.Product2.Business_Line__c != Constants.BUSINESSLINE_DATA_QUALITY ) {
          oppWithNonEDQProd.add(oli.OpportunityId);
        }
      }
    }
     
    for ( Opportunity opp : newList) {
      if ( oppWithEDQProd.contains(opp.Id) && oppWithNonEDQProd.contains(opp.Id) ) {
        opp.addError(Label.OPPTY_ERROR_EDQ_MIX_OF_PRODUCT_NOT_ALLOWED);
      }
      else if ( oppWithEDQProd.contains(opp.Id) && !oppWithNonEDQProd.contains(opp.Id) ) {
        validOpps.add (opp) ;
      }
    }
    return validOpps;
  }*/
  // T-368849 : method to get Opportunity and its related child object records
  private static Map<ID, Opportunity> getOppTo_RelatedChild(List<Opportunity> closedWonOpportunities) {
    if (mapClosedWonOppTo_Child == null) {
      // Case #1086658 Replace OpportunityLineItem with PricebookEntry and added OpportunityId
      mapClosedWonOppTo_Child = new Map<ID, Opportunity> (
                                  [SELECT Id,Owner_s_Business_Unit__c,
                                    (SELECT Id, Contact__c, Role__c FROM Opportunity_Contact_Addresses__r),
                                      (SELECT Id, PricebookEntry.Product2.Business_Line__c, Product2.Business_Line__c,
                                         EDQ_On_Demand_Product__c, OpportunityId
                                       FROM OpportunityLineItems),
                                        (SELECT Id, ContactId, Role FROM OpportunityContactRoles)
                                   FROM Opportunity
                                   WHERE Id IN :closedWonOpportunities]);
    }
    return mapClosedWonOppTo_Child;
  }
  
  //===========================================================================
  // CRM2:W-005404 - Prevent Opportunity moving to Execute if an Asset Update 
  // Contact has a Status of No Longer With Company
  // Added extra check for the ID being an id, since tests failed due to this
  //===========================================================================
  public static void validateAssetUpdateContacts(List<Opportunity> closedWonOpportunities){
    
    List<OpportunityLineItem> oliList = [
      SELECT Id, Name, OpportunityId, Original_Asset_ID__c 
      FROM OpportunityLineItem 
      WHERE OpportunityId IN :closedWonOpportunities 
      AND Original_Asset_ID__c != null
    ];
    
    if (oliList.isEmpty()) {
      return;
    }
    
    List<ID> assetIDList = new List<ID>();
    for (OpportunityLineItem oli : oliList) {
      try {
        Id checkId = (Id)oli.Original_Asset_ID__c;
        assetIDList.add(checkId);
      }
      catch (Exception e) {
        system.debug(e.getMessage());
      }
    }
    
    if (assetIDList.isEmpty()) {
      return;
    }
    
    List<Asset> assetList = [
      SELECT Id, Name, 
        (SELECT Id, Update_Contact__r.Status__c 
         FROM Updates__r 
         WHERE Update_Contact__r.Status__c = :Constants.CONTACT_STATUS_LEFT)
      FROM Asset 
      WHERE Id IN :assetIDList
    ];
  
    Map<Id, String> assetsContactNoLongerWithCompany = new Map<Id, String>();
    for (Asset asst : assetList) {
      if (asst.Updates__r != null && asst.Updates__r.size() > 0) {
        string assName = '<a href="'+asst.Id+'"target="_blank">'+asst.Name+'</a>'; //Added by MG
        //assetsContactNoLongerWithCompany.put(asst.id, asst.Name);
        assetsContactNoLongerWithCompany.put(asst.id, assName);
      }
    }

    String oliForOpportunity = ''; 
    Map<Id, String> olisContactNoLongerWithCompany = new Map<Id, String>();
    for (OpportunityLineItem oli : oliList) {
      if (assetsContactNoLongerWithCompany.containsKey(oli.Original_Asset_ID__c)) {
        if (olisContactNoLongerWithCompany.containsKey(oli.OpportunityId)) {
          oliForOpportunity = olisContactNoLongerWithCompany.get(oli.OpportunityId);
          olisContactNoLongerWithCompany.put(oli.OpportunityId, oliForOpportunity + ', ' + assetsContactNoLongerWithCompany.get(oli.Original_Asset_ID__c));          
        } 
        else {
          olisContactNoLongerWithCompany.put(oli.OpportunityId, assetsContactNoLongerWithCompany.get(oli.Original_Asset_ID__c));
        }
      }
    }
    
    for (Opportunity oppty : closedWonOpportunities) {
      if (olisContactNoLongerWithCompany.containsKey(oppty.id)) {
        oppty.addError(Label.OPPTY_Error_Asset_No_Longer_With_Company + ' ' + olisContactNoLongerWithCompany.get(oppty.id) + '.',false);
      }
    }
  }

  //Case #02061493
  public static void validateProductPartnerRelationships(Map<ID, Opportunity> newMap){
    /*//Three things are being validated here: 
    //1.  If the parent Opportunity has a Primary Partner but one of the associated Assets does not.
    //2.  If the Opportunity has a Primary Partner and has a Product or Products with an Original Asset ID then the Partner of the Assets should have an Original Asset ID
    //    that should match that of the Primary Partner.
    //3.  If the Opportunity does not have a Primary Partner then none of the Product or Products should have an original Asset ID.


    Map<Id, Opportunity> execOpps_Map = new Map<Id, Opportunity>();
    
    for(Opportunity opp : newMap.values()){
      if(opp.StageName==Constants.OPPTY_STAGE_7){
        execOpps_Map.put(opp.id,opp);
      }
    }
    
    //if none of the Opps are being progressed to Execute then return
    if(execOpps_Map.isEmpty()){
      return;
    } else {
      Map<ID, OpportunityLineItem> oppLineItemsWithOriginalAssets_Map = new Map<ID, OpportunityLineItem>([SELECT id, Product2.Name, OpportunityId, Original_Asset_ID__c
                                                                                                          FROM OpportunityLineItem
                                                                                                          WHERE OpportunityId IN :execOpps_Map.keySet()
                                                                                                          AND Original_Asset_Id__c != NULL
                                                                                                          ORDER BY OpportunityId]);    
      ////if none of the Opp Line Items have an Original_Asset_ID__c then return
      if(oppLineItemsWithOriginalAssets_Map.isEmpty()){
        return;
      }                                                                                                 
                                                                                                                       
      List<ID> oliAsset_List = new List<ID>();      
      for(OpportunityLineItem oli : oppLineItemsWithOriginalAssets_Map.values()){
        if(oli.Original_Asset_ID__c!=null){
          oliAsset_List.add(oli.Original_Asset_ID__c);
        }
      }
      
      Map<ID, Asset> assetsForPartner_Map = new Map<ID, Asset>([SELECT id, Partner__c FROM Asset WHERE id IN :oliAsset_List]);
      
      //Changed from OpportunityPartner to Partner as the OpportunityPartner record is not generated for the test method, which affects code coverage
      Map<ID, Partner> partner_Map = new Map<ID, Partner>([SELECT id, AccountToId, OpportunityId FROM Partner WHERE OpportunityId IN :execOpps_Map.keySet() AND IsPrimary=true]);      
            
      Map<ID,ID> oppPrimaryPartner_Map = new Map<ID,ID>();   
      for(Partner oppPart : partner_Map.values()){
        oppPrimaryPartner_Map.put(oppPart.OpportunityId, oppPart.AccountToId);
      }
      

      for(OpportunityLineItem oli2 : oppLineItemsWithOriginalAssets_Map.values()){
        //Validation #1 & #2
        //Now check that the Partners associated with the Assets match the Primary Partner of the Opportunity
        //if the Opportunity has a Primary Partner AND the Primary Partner is not equal to the Partner of the Asset of the OLI Item
        if(oppPrimaryPartner_Map.containsKey(oli2.OpportunityId)){
          //Validation#1
          if(assetsForPartner_Map.get(oli2.Original_Asset_Id__c).Partner__c==null){
            //execOpps_Map.get(oli2.OpportunityId).addError(Label.Product_Partner_Missing + ' : ' + oli2.id + ' ' + oli2.Product2.Name);
          //Validation #2
          } else if(oppPrimaryPartner_Map.get(oli2.OpportunityId)!=assetsForPartner_Map.get(oli2.Original_Asset_Id__c).Partner__c){
            //execOpps_Map.get(oli2.OpportunityId).addError(Label.Product_Partner_does_not_Match + ' : ' + oli2.id + ' ' + oli2.Product2.Name);
          }
        }

        //Validation #3
        //Now check that the Opp does not have a primary Partner then none of the original Assets have a parter
        //if the Opportunity does not have a Primary Partner AND the original Asset of the Product has a Partner
        if(oppPrimaryPartner_Map.containsKey(oli2.OpportunityId)== false && assetsForPartner_Map.get(oli2.Original_Asset_Id__c).Partner__c!= null){
          //execOpps_Map.get(oli2.OpportunityId).addError(Label.Product_Partner_for_Assets_but_not_Opportunity + ' : ' + oli2.id + ' ' + oli2.Product2.Name);
        }
      }      
    }*/
  }



  /*public override void beforeInsert (List<Opportunity> newList) {
    super.beforeInsert (newList);
  }

  public override void afterInsert (Map<ID, Opportunity> newMap) {
    super.afterInsert (newMap);
  }

  public override void beforeUpdate (Map<ID, Opportunity> newMap, Map<ID, Opportunity> oldMap) {
    super.beforeUpdate (newMap, oldMap);
  }

  public override void afterUpdate (Map<ID, Opportunity> newMap, Map<ID, Opportunity> oldMap) {
    super.afterUpdate (newMap, oldMap);
  }*/
  /*public override List<Opportunity> fetchClosedWonRecords(Map<Id,Opportunity> oldMap, List<Opportunity> newList) {
    return super.fetchClosedWonRecords(oldMap, newList);
  }*/

/*
  public override void populateStartingStage(List<Opportunity> opps, Map<Id, Opportunity> oldOpps) {
    super.populateStartingStage(opps, oldOpps);
  }
  public override void validateServiceDates(Map<ID, Opportunity> newOpps, Map<Id, Opportunity> oldOpps) {
    super.validateServiceDates(newOpps, oldOpps);
  }
  public override void populateServiceDatesOnOLI(Map<ID, Opportunity> newOpps, Map<Id, Opportunity> oldOpps) {
    super.populateServiceDatesOnOLI(newOpps, oldOpps);
  }
*/

/*
  public override void createOrderAndOrderLineItems (Map<ID, Opportunity> newMap, Map<ID, Opportunity> oldMap) {
    super.createOrderAndOrderLineItems (newMap, oldMap);
  }
 public override void populateOpptyVsLineMapAndOpptyLineList (List<Opportunity> oppList) {
  super.populateOpptyVsLineMapAndOpptyLineList (oppList);
 }
*/

/*
 public override void createRevenueSchedules (Map<ID, Order_Line_Item__c> oliId_ordLIMap){
  super.createRevenueSchedules (oliId_ordLIMap);
 }
 public override void deleteOrderAndOppIfOppIsReopened(Map<ID, Opportunity> newMap, Map<ID, Opportunity> oldMap){
  super.deleteOrderAndOppIfOppIsReopened( newMap, oldMap);
 }
 */

 /*
  public override Boolean getOpportunitiesExitCriteriaNotMet(Map<ID, Opportunity> newOpps, Map<Id, Opportunity> oldOpps) {
    return super.getOpportunitiesExitCriteriaNotMet(newOpps, oldOpps);
  }
  public override Boolean isMeetingExitCriteria (Opportunity opp, String newStage, String oldStage) {
    return super.isMeetingExitCriteria (opp,newStage,oldStage);
  }
  public override Boolean hasRequiredTask(Opportunity opp, String taskType) {
    return super.hasRequiredTask (opp,taskType);
  }
*/
/*
 public override Boolean isOpptyFieldUpdated (Set<String> fieldSet, Opportunity newRec, Opportunity oldRec) {
  return super.isOpptyFieldUpdated (fieldSet , newRec, oldRec);
 }
*/
/*
  public override void checkAccessOnAccountForUser (List<Opportunity> newList){
    super.checkAccessOnAccountForUser (newList);
  }
  public override void multiCurrencyFieldUpdate(List<Opportunity> newList, Map<ID, Opportunity> oldMap) {
    super.multiCurrencyFieldUpdate(newList, oldMap);
  }

  public override void calculateStageDuration(Map<ID, Opportunity> newOpps, Map<ID, Opportunity> oldMap) {
    super.calculateStageDuration(newOpps, oldMap);
  }

  public override void updateOppFieldsIfWonOrClosed(Map<ID, Opportunity> newOpps, Map<ID, Opportunity> oldMap) {
    super.updateOppFieldsIfWonOrClosed(newOpps, oldMap);
  }
*/

/*
 public override void checkOpptyDates (List<Opportunity> newList){
  super.checkOpptyDates ( newList);
 }

 public override void createOppTeamMembers(Map<Id, Opportunity> opportunityMap){
  super.createOppTeamMembers(opportunityMap);
 }

 public override void synchCurrencyISOCodes (Map<Id,Opportunity> newMap, Map<ID, Opportunity> oldMap) {
  super.synchCurrencyISOCodes ( newMap, oldMap);
 }

 public override void moveOriginatingTaskToNewOppty (List<Opportunity> newList){
  super.moveOriginatingTaskToNewOppty ( newList);
 }
*/

}