/**====================================================================================
 * Appirio, Inc
 * Name: TaskTriggerHandler
 * Description: TaskTriggerHandler on Story (S-209627)
 * Created Date: Aug 1st, 2014
 * Created By: Bharti Mehta (Appirio) 
 * 
 * Modified Date        Modified By      Description of the update
 * Jul 31, 2014         Nathalie Le Guay             T-309151: Create a Project Resource record if a Task's Owner is updated to a new User
 *                                                           Task must: 1) Have "Project & Delivery" RT; 2) Assign_Resource__c == true;
 *                                                                      3) WhatId = Delivery_Line__c or Project__c
 * Aug 01, 2014         Naresh Kr Ojha               T-309151: Updated method createProjectResources()
 * Aug 01, 2014         Bharti Mehta (Appirio)       S-209627: Account Planning
 * Aug 04, 2014         Nathalie Le Guay             T-309151: Added Task.Assign_Resource__c check in createProjectResources()
 * Sep 5, 2014          James Weatherall             Case 1949 - Added beforeInsert method which 
 *                                                   calls the new setCampaignWhenConverted method.
 *                                                   This sets the Related To field to the last 
 *                                                   associated Campaign when a Lead is converted.  
 * Oct 13, 2014         Pallavi Sharma               T-325097 (Dispatch Note: Task Trigger Handler): dispatchNote()
 * Dec 2nd, 2014        James Weatherall             Case 21211 - Modified if statement to prevent error when Email to Case is used 
 * Jul 14th 2015,       Tyaga Pati                   Case 00992012- code to associate Contact from Activity to Campaign and Campaign to Contact
                                                     when Campaign is associated with Activity on a contact.
 * Jul 15th, 2015       Paul Kissick                 Case #01010967 - Adding proper 'related to' object field
 *                                                   and no Contact exists
 * Jul 15th, 2015       Arpita Bose(Appirio)         T-419038: Added method calculateCampaignTasksCount()
 * Jul 17th, 2015       Arpita Bose                  Added Constants in place of String
 * Jul 30th, 2015       Diego Olarte                 Case #00615247 - Adding ext from contact or lead
 * Sep 17th, 2015       Noopur                       I-180922 - Added checks for Null
 * Oct 21st, 2015       Paul Kissick                 Case #01185128 - Populate the Campaign Lookup if set as WhatID
 * Jan 19th, 2016       Diego Olarte                 Case #01259582 - Created onboardingActivity() and isOnboardingGeneratedTask() methods
 * Jun 8th,  2016       Paul Kissick                 Case #01266518 - Fixing the due dates on eloqua created tasks.
 * Jun 9th,  2016       Paul Kissick                 Case #01975883 - New methods (checkForClosedWonSerasaSMETask,verifyClosedWonSerasaSMETask) to support closed won serasa sme activities (orders)
 * Jul 27th, 2016       Manoj Gopu                   CRM2:W-005289: Added new method populateOpportunityQuoteSignedDates() to update quote delivered and received signed contract date fields in opportunity
 * Aug 10th, 2016       Paul Kissick                 CRM2:W-005289: Fixed method populateOpportunityQuoteSignedDates to support changing a task to completed and exit if nothing to update.
 * Aug 10th, 2016       Paul Kissick                 Case 02083327 - Adding fix to CampaignContactAssociation for null exception. Rolling into CRM2.
 * Aug 10th, 2016       Manoj Gopu                   CRM2:W-005424: Added a new method assignCountryfromContact to populate the contactcountry field on activities
 * Aug 12th, 2016       James Wills                  Case #02093125 - Added new method updateActivityType(), called from beforeInsert() to update Activity_Type__c field
 * Aug 15th, 2016       Paul Kissick                 Case #02100630 - Adding support for more fields on order for SME activity
 * Aug 22nd, 2016       Manoj Gopu                   CRM2:W-005599: Updating the ISlead checkbox when follow-up task is Created
 * Feb 09th, 2017       Manoj Gopu                   Case #02227631: Updated populateOpportunityQuoteSignedDates to Update Selection Confirmed date on Opportunity.
 * Aug 22nd, 2016       Manoj Gopu                   Case #02264259: Added a new method populateInternalorExternal to Check if the Activity is Internl/External
 * Jun 28th, 2017       James Wills                  Case 02233635: Set value for Originating_Task__c. Prevent editing of SME Tasks for certain Status settings.
 ======================================================================================*/ 

public class TaskTriggerHandler {
  
  public static boolean taskTriggerActivated = false;//Case #02233635
  
  // Building static property to hold all case record types.
  // Using describe calls translates the record type names, if translations exist.
  public static Map<Id, RecordType> taskRecordTypeMap { get {
    if (taskRecordTypeMap == null) {
      taskRecordTypeMap = new Map<Id, RecordType>([
        SELECT Id, Name, DeveloperName 
        FROM RecordType 
        WHERE sObjectType = 'Task'
      ]);
    }
    return taskRecordTypeMap;
  } set; }
  
  public static Map<String, Id> recordTypeNameToIdMap { get {
    if (recordTypeNameToIdMap == null) {
      recordTypeNameToIdMap = new Map<String, Id> ();
      for (RecordType rt : taskRecordTypeMap.values()) {
        recordTypeNameToIdMap.put(rt.Name, rt.Id);
      }
    }
    return recordTypeNameToIdMap;
  } set; }
  
  public static String SERASA_SME_ACTIVITY = 'Serasa SME Activity';

  public static void beforeInsert(List<Task> newList) {
    

    

    setCampaignWhenConverted(newList);
    
    setRelatedToObjectField(newList);
    
    populateCampaignLookup(newList); // Case #01185128
    
    addEXTtoContactAndLead(newList); // Case #00615247
    
    
    if(taskTriggerActivated ==false){
      verifySerasaSMETask(newList, null); // Case #01975883
      taskTriggerActivated = true;
    }
    // resetDueDateForEloquaTasks(newList); // Case #01266518 - PK: Commented out for now, not heard back from Shane on Chatter Post.
    
    assignCountryfromContact(newList); // CRM2:W-005424 - Added by Manoj Gopu
    
    updateActivityType(newList); //Case #02093125
     populateInternalorExternal(newList,null); 
    
  }
  
  //After Insert Call   
  public static void afterInsert (List<Task> newList) {
    
    createProjectResources(newList, null);
    
    refreshOppScoreCalculations();
    
    dispatchNote(newList);
    
    CampaignContactAssociation(newList);
    
    onboardingActivity(newList);
    
    calculateCampaignTasksCount(newList, null); // T-419038
    
    checkForClosedWonSerasaSMETask(newList, null); // Case 01975883
    
    populateOpportunityQuoteSignedDates(newList, null); // CRM2:W-005289 Added by Manoj   

    populateParentTaskIsLeadFlag(newList); //Added by Manoj
    
  }
  
  
  
  
  
  //Before update call
  public static void beforeUpdate(List<Task> newList, Map<Id,Task> oldMap) {
    
    setRelatedToObjectField(newList);
    
    populateCampaignLookup(newList); // Case #01185128
    
    addEXTtoContactAndLead(newList); // Case #00615247
    
    if(taskTriggerActivated ==false){
      verifySerasaSMETask(newList, oldMap); // Case #01975883
      taskTriggerActivated = true;
    }
    
    //verifySerasaSMETask(newList, oldMap); // Case #01975883 & name changed for Case #02233635
    
    populateInternalorExternal(newList,oldMap);
  }

  // After Update Call
  public static void afterUpdate (List<Task> newList, Map<Id, Task> oldMap) {
    
    createProjectResources(newList, oldMap);
    
    calculateCampaignTasksCount(newList, oldMap); // T-419038
    
    checkForClosedWonSerasaSMETask(newList, oldMap); // Case 01975883
    
    populateOpportunityQuoteSignedDates(newList, oldMap); // CRM2:W-005289Added by Manoj
  }
  
  public static void afterDelete(Map<Id, Task> oldMap) {
    
    refreshOppScoreCalculations();
    
    calculateCampaignTasksCount(null,oldMap); // T-419038
  }
  
  
  //===========================================================================
  // Case #01185128 : Populating the Campaign Lookup, if WhatID is set
  //===========================================================================
  public static void populateCampaignLookup (List<Task> newList) {
    for (Task t : newList) {
      if (t.Campaign__c == null && t.WhatId != null) {
        if (t.WhatId.getSobjectType() == Campaign.SObjectType) {
          t.Campaign__c = t.WhatID;
        }
      }
    }
  }  
  
  //===========================================================================
  // Populating the Parent activity Is Lead Flag when New Child activity is inserted -TP/MG
  //===========================================================================
  public static void populateParentTaskIsLeadFlag (List<Task> newList) {
    List<String> lstParentIds = new List<String>();
    for (Task t : newList) {
      if (String.isNotBlank(t.ParentTaskId__c)) {
        lstParentIds.add(t.ParentTaskId__c); // get the Parent Task id's
      }      
    }
    List<Task> tasksToUpdate = new List<Task>();
    // Leave if nothing to update.
    if (lstParentIds.isEmpty()) {
      return;
    }
    
    List<Task> lstParentTasks = [
      SELECT Id, IsLead__c
      FROM Task
      WHERE Id IN :lstParentIds
      AND IsLead__c = false
      AND (RecordType.Name = :Constants.RECORDTYPE_MARKETING_TASK OR 
           RecordType.Name = :Constants.RECORDTYPE_STANDARD_TASK)
    ]; //Querying the Parent Task
    for (Task ts : lstParentTasks) {
      ts.IsLead__c=true;
      tasksToUpdate.add(ts);
    }
    Database.update(tasksToUpdate);
  }
  
  //==================Function Signature: Tyaga Pati========================================
  // Name: CampaignContactAssociation
  // This function call will be responsible for Associating the Campaign to the Contact/Lead and 
  // the Contact to the Campaign
  // PK-160810- Replacing function with more efficient version. Also fixes a null exception.
  //========================================================================================  
  public static void campaignContactAssociation(List<Task> newList) {
    // Set to hold all the contacts found in the tasks
    Set<Id> personIdSet = new Set<Id>(); // Leads and Contacts...

    // This map will store each unique campaign Id, along with the people to link to those campaigns
    Map<Id,Set<Id>> campaignIdToPersonIdSet = new Map<Id,Set<Id>>();

    // Loop through all the tasks inserted and extract the campaign ids and contact ids.
    for (Task t : newList) {
      // Check the campaign field is completed
      if (t.Campaign__c != null && t.WhoId != null) {
        // Now see if we've seen this campaign yet in the processing of the tasks...
        if (!campaignIdToPersonIdSet.containsKey(t.Campaign__c)) {
          // not in the map yet, so prepare the empty set
          campaignIdToPersonIdSet.put(t.Campaign__c, new Set<Id>());
        }
        // Now check a WhoId has been set
        campaignIdToPersonIdSet.get(t.Campaign__c).add(t.WhoId);
        personIdSet.add(t.WhoId);
      }
    }
    if (campaignIdToPersonIdSet.isEmpty()) {
      // leave as there are no campaigns on the tasks
      return;
    }

    // Find all the campaignmembers with the same campaign and contact
    List<CampaignMember> campaignMembersList = [
      SELECT Id, CampaignId, ContactId, LeadId
      FROM CampaignMember
      WHERE CampaignId IN :campaignIdToPersonIdSet.keySet()
      AND (
        ContactId IN :personIdSet
        OR LeadId IN :personIdSet
      )
    ];

    // For each member found above, check if the campaign and contact exists in the campaignIdToPersonIdSet map, and if so, remove it.
    if (!campaignMembersList.isEmpty()) {
      for (CampaignMember cm : campaignMembersList) {
        // Check if the set within the map has the contact found on this member
        if (campaignIdToPersonIdSet.containsKey(cm.CampaignId)) {
          Id tmpId = (cm.ContactId != null) ? cm.ContactId : (cm.LeadId != null) ? cm.LeadId : null;
          if (tmpId != null && campaignIdToPersonIdSet.get(cm.CampaignId).contains(tmpId)) {
            campaignIdToPersonIdSet.get(cm.CampaignId).remove(tmpId);
          }
        }
      }
    }

    // Now, build the new campaign members based on the campaignIdToPersonIdSet map
    List<CampaignMember> newCampaignMembersList = new List<CampaignMember>();
    CampaignMember cm;

    // First loop through every campaign Id within the keys of the map
    for (Id campaignId : campaignIdToPersonIdSet.keySet()) {
      if (!campaignIdToPersonIdSet.get(campaignId).isEmpty()) {
        // Then every contact within the set (map values)
        for (Id personId : campaignIdToPersonIdSet.get(campaignId)) {
          // Add a new member.
          cm = new CampaignMember(CampaignId = campaignId);
          if (personId.getSobjectType() == Contact.sObjectType) {
            cm.ContactId = personId;
          }
          if (personId.getSobjectType() == Lead.sObjectType) {
            cm.LeadId = personId;
          }
          newCampaignMembersList.add(cm);
        }
      }
    }

    try {
      insert newCampaignMembersList;
    }
    catch (DMLException ex) {
      ApexLogHandler.createLogAndSave('TaskTriggerHandler','campaignContactAssociation', ex.getStackTraceString(), ex);
      system.debug('Failed :'+ ex);
    }

  }
     
  //========================================================================================
  // Name: createProjectResources
  // Will take a list of Task records and will create Project_Resource__c records
  // where necessary
  //========================================================================================
  private static void createProjectResources(List<Task> newList, Map<Id, Task> oldMap) {
    
    // Retrieve related projects, if owner of Delivery Line was changed
    Set<String> projectIds = new Set<String>();
    Map<String, String> taskIdToProjectId = new Map<String, String>();
    Set<String> dlIds = new Set<String>();
    
    Id whatId;

    String deliveryRTid = DescribeUtility.getRecordTypeIdByName(Constants.SOBJECT_TASK, Constants.RECORDTYPE_TASK_PROJECT_DELIVERY);
    String deliveryLinePrefix = DescribeUtility.getPrefix(Constants.SOBJECT_DELIVERY_LINE);
    String projectPrefix = DescribeUtility.getPrefix(Constants.SOBJECT_PROJECT);

    for (Task tsk : newList) {
      whatId = tsk.WhatId;
      
      if (tsk.RecordTypeId != deliveryRTid || tsk.Assign_Resource__c == false || 
          (tsk.WhatId != null && !(tsk.WhatId.getSobjectType() == Delivery_Line__c.sObjectType) && !(tsk.WhatId.getSobjectType() == Project__c.sObjectType))) {
        continue;
      }
      
      if (oldMap == null || (oldMap != null && (oldMap.get(tsk.Id).OwnerId != tsk.OwnerId || 
                                                oldMap.get(tsk.Id).Assign_Resource__c != tsk.Assign_Resource__c || 
                                                oldMap.get(tsk.Id).RecordTypeId != tsk.RecordTypeId))) {
        if (tsk.WhatId != null) {
          if (tsk.WhatId.getSobjectType() == Project__c.sObjectType) {
            projectIds.add(tsk.WhatId);
            taskIdToProjectId.put(tsk.Id, tsk.WhatId);
          } 
          else if (tsk.WhatId.getSobjectType() == Delivery_Line__c.sObjectType) {
            dlIds.add(tsk.WhatId);
          }
        }
      }
    }

    if (dlIds.size() > 0) {
      Map<Id, Delivery_Line__c> dls = new Map<Id, Delivery_Line__c>([
        SELECT Id, Project__c
        FROM Delivery_Line__c
        WHERE Id IN :dlIds 
        AND Project__c != null
      ]);
      for (Delivery_Line__c dl : dls.values()) {
        projectIds.add(dl.Project__c);
      }
      for (Task tsk : newList) {
        if (tsk.whatId.getSobjectType() == Delivery_Line__c.sObjectType) {
          taskIdToProjectId.put(tsk.Id, dls.get(tsk.whatId).Project__c);
        }
      }
    }

    // Query all projects and related Project Resources
    Map<Id, Project__c> projectMap = new Map<Id, Project__c>([
      SELECT Id, OwnerId,
        (SELECT Id, Resource__c FROM Project_Resources__r)
      FROM Project__c
      WHERE Id IN :projectIds
    ]);

    // Create a Project Resource record if none exists
    List<Project_Resource__c> prToCreate = new List<Project_Resource__c>();
    for (Task tsk : newList) {
      system.debug(taskIdToProjectId+'\nTasks project: '+ projectMap + '**taskIdToProjectId.get(tsk.Id)**'+taskIdToProjectId.get(tsk.Id));

      if (taskIdToProjectId.containsKey(tsk.Id) &&
          projectMap.containsKey(taskIdToProjectId.get(tsk.Id)) && 
          !ProjectResource_Utils.hasProjectResource(tsk.OwnerId, projectMap.get(taskIdToProjectId.get(tsk.Id)).Project_Resources__r)) {
        prToCreate.add(ProjectResource_Utils.createNewProjectResourceRecord(taskIdToProjectId.get(tsk.Id), tsk.OwnerId));
      }
    }

    if (!prToCreate.isEmpty()) {
      ProjectResource_Utils.createProjectResourceRecords(prToCreate);
    }
  }
  
  //===========================================================================
  // Case 1949 - Created by James Weatherall   
  //===========================================================================
  public static void setCampaignWhenConverted(List<Task> newList) {
    Set<Id> setContactIds = new Set<Id>();
    Set<Id> setConvertedContactIds = new Set<Id>();
    
    Map<Id, Id> mapCampaigns = new Map<Id, Id>();
    
    for (Task t : newList) {
      // Case 21211 - Modified if statement to check whether Contact is null
      if (t.WhatId == null && t.WhoId != null) { 
        if (t.WhoId.getSobjectType() == Contact.sObjectType) {
          setContactIds.add(t.WhoId);
        }
      }
    }
    
    system.debug('setContactIds = ' + setContactIds);
    
    if (!setContactIds.isEmpty()) {
      for (Lead l : [SELECT Id, ConvertedContactId 
                     FROM Lead 
                     WHERE SystemModstamp > :Datetime.now().addMinutes(-1) 
                     AND ConvertedContactId IN :setContactIds]) {
        setConvertedContactIds.add(l.ConvertedContactId);          
      }
      
      system.debug('setConvertedContactIds = ' + setConvertedContactIds);
      
      if (!setConvertedContactIds.isEmpty()) {
        // Should we only select IsActive Campaigns?
        for (CampaignMember cm : [SELECT Id, CampaignId, ContactId 
                                  FROM CampaignMember 
                                  WHERE ContactId IN :setConvertedContactIds
                                  ORDER BY Campaign.CreatedDate DESC]) {
          system.debug('*******cm********' + cm);
          if (!mapCampaigns.containsKey(cm.ContactId)) {
            mapCampaigns.put(cm.ContactId, cm.CampaignId);     
          }
        }      
      }
    }
    
    for (Task t : newList) {
      if (setContactIds.contains(t.WhoId)) {
        t.WhatId = mapCampaigns.get(t.WhoId);
      }
    }  
  }

  //==========================================================================//
  // ACCOUNT PLANNING
  //==========================================================================//
  // blank update on all opp plan for score calculation
  public static void refreshOppScoreCalculations() {

    List<Opportunity_Plan__c> oppPlans = new List<Opportunity_Plan__c>();

    for (sObject obj : (Trigger.isInsert ? Trigger.new : Trigger.old)) {
      Task tsk = (Task)obj;
      if (tsk.whatId != null && tsk.whatId.getSobjectType() == Opportunity_Plan__c.SObjectType) {
        oppPlans.add(new Opportunity_Plan__c(Id = tsk.whatId));
      }
    }
    if (!oppPlans.isEmpty()) {
      update oppPlans;
    }
  }
  
  //==========================================================================//
  // DispatchNote 
  // Set Order Date Shipped and Order Line Item Shipped on the new task creation
  // If task is Conga generated Task than set Order Date Shipped to today and 
  // Order Line Item Shipped to true
  //==========================================================================//
  private static Set<String> subjectsAllowed;
  private static String keyPrefixOrdedr = Order__c.sObjectType.getDescribe().getKeyPrefix();

  private static void dispatchNote(List<Task> newList) {
    set<Id> setOrderIds = new set<Id>();
    for (Task t : newList) {
      if (isCongaGeneratedTask(t.Subject) && t.WhatId != null) {
        if (t.WhatId.getSobjectType() == Order__c.sObjectType) {
          setOrderIds.add(t.WhatId);
        }
      }
    }

    if (setOrderIds.isEmpty()) {
      return;
    }

    List<Order__c> lstOrder = new List<Order__c>();
    List<Order_Line_Item__c> lstOrderLineItem = new List<Order_Line_Item__c>();

    set<Id> setOrderWithLineItem = new set<Id>();
    for (Order_Line_Item__c lineItem : [SELECT Id, Shipped__c , Order__c 
                                        FROM Order_Line_Item__c 
                                        WHERE Delivery_Method__c != :Constants.ORDER_LINE_ITEM_DELIVERY_METHOD_NOT_REQ 
                                        AND Order__c IN :setOrderIds]) {
      lineItem.Shipped__c = true;
      lstOrderLineItem.add(lineItem);
      setOrderWithLineItem.add(lineItem.Order__c);
    }

    for (Task t : newList) {
      if (t.WhatId != null && setOrderWithLineItem.contains(t.WhatId)) {
        lstOrder.add(new Order__c(Id = t.WhatId, Date_Shipped__c = system.now()));
      }
    }

    if (!lstOrderLineItem.isEmpty()) {
      try {
        update lstOrder;
        update lstOrderLineItem;
      } 
      catch(Exception e) {
        //log error
        ApexLogHandler.createLogAndSave('TaskTriggerHandler','setDispatchNote', e.getStackTraceString(), e);
      }
    }
  }

  //==========================================================================//
  // DispatchNote 
  // Check whether the task is Conga Generated Task or not
  //==========================================================================//
  private static Boolean isCongaGeneratedTask(String subject) {
    if (subjectsAllowed == null) {
      Map<String, Conga_Quicklinks_Settings__c> congaSettings = Conga_Quicklinks_Settings__c.getAll();
      subjectsAllowed = new Set<String>();
      for (Conga_Quicklinks_Settings__c congaSetting: congaSettings.values()) {
        subjectsAllowed.add(congaSetting.Subject__c);
      }
    }
    if (subjectsAllowed == null || subjectsAllowed.isEmpty()) {
      Exception ex = (Exception) new apexLogHandler.Force_Exception('TaskTriggerHandler:isCongaGeneratedTask');
      //Log Error
      ApexLogHandler.createLogAndSave('TaskTriggerHandler','isCongaGeneratedTask', 'No Record found in Conga Quicklinks Settings' , ex);
      return false;
    }
    
    if (subjectsAllowed.contains(subject)) {
      return true;
    }
    return false; 
  }

  //=========================================================================//
  // T-419038: Method to populate Counters on Campaign
  //=========================================================================//
  private static void calculateCampaignTasksCount(List<Task> newList, Map<Id, Task> oldMap) {
    String whatId;
    String campaignPrefix = DescribeUtility.getPrefix(Constants.SOBJECT_CAMPAIGN);
    
    Set<Id> campaignIdSet = new Set<Id>();
    Map<Id, Campaign> mapCampgnToUpdate = new Map<Id, Campaign>();
    
    if (newList == null) {
      newList = oldMap.values();    
    }
    
    //get the whatId for Campaign from Task and add it in a set    
    for (Task tsk : newList) {
      if (tsk.WhatId != null && !(tsk.whatId.getSobjectType() == Campaign.sObjectType) && task.Campaign__c == null) {
        continue;
      }
      if (tsk.WhatId != null) {
        if (tsk.whatId.getSobjectType() == Campaign.sObjectType) {
          campaignIdSet.add(tsk.WhatId);
        }
        if (tsk.Campaign__c != null && tsk.WhatId != tsk.Campaign__c) {
          campaignIdSet.add(tsk.Campaign__c);
        }
      }
    }
    
    List<Task> campaignTaskList = [
      SELECT Id, Status, WhatId, Campaign__c 
      FROM Task 
      WHERE (WhatId IN :campaignIdSet OR Campaign__c IN :campaignIdSet)
    ];
    
    system.debug('campaignTaskList.size()>>' +campaignTaskList);
    
    for (Id campaignId : campaignIdSet) {
      mapCampgnToUpdate.put(campaignId, new Campaign(Id = campaignId, Total_Open_Tasks__c = 0, Total_Completed_Tasks__c = 0, Total_Assigned_Tasks__c = 0));
    }
    
    for (Task tsk : campaignTaskList) {
      if (mapCampgnToUpdate.containsKey(tsk.WhatId) || (tsk.Campaign__c != null && mapCampgnToUpdate.containsKey(tsk.Campaign__c))) {
        Campaign cmp;
        if (tsk.WhatId != null && (tsk.whatId.getSobjectType() == Campaign.sObjectType) && mapCampgnToUpdate.containsKey(tsk.WhatId)) {
          cmp = mapCampgnToUpdate.get(tsk.WhatId);
        }
        else if (tsk.Campaign__c != null && mapCampgnToUpdate.containsKey(tsk.Campaign__c)) {
          cmp = mapCampgnToUpdate.get(tsk.Campaign__c);
        }
        system.debug('****IF Block****');
        cmp.Total_Assigned_Tasks__c++;
        if (tsk.Status == Constants.TASK_STATUS_NOT_STARTED || tsk.Status == Constants.TASK_STATUS_IN_PROGRESS) {
          cmp.Total_Open_Tasks__c++;
        }
        if (tsk.Status == Constants.STATUS_COMPLETED) {
          cmp.Total_Completed_Tasks__c++;
        }
        mapCampgnToUpdate.put(cmp.Id,cmp);
      }
    }
    system.debug('====mapIdtoCampgn==>>' +mapCampgnToUpdate);
    
    try {
      if (!mapCampgnToUpdate.values().isEmpty()) {
        update mapCampgnToUpdate.values();
      }
    }
    catch (DMLException e) {
      system.debug('[TaskTriggerHandler: calculateCampaignTasksCount] Exception: ' + e.getMessage());
      ApexLogHandler.createLogAndSave('TaskTriggerHandler','calculateCampaignTasksCount', e.getStackTraceString(), e);
      for (Integer i=0; i < e.getNumDml(); i++) {
        newList.get(0).addError(e.getDMLMessage(i));
      }
    }
  }

  //===========================================================================
  // PK: Case #01010967 - Adding for knowing what the object is.
  // Note this is very similar in the EventTriggerHandler class!
  //===========================================================================
  public static void setRelatedToObjectField(List<Task> newList) {
    for (Task t : newList) {
      Id checkId;
      t.Related_To__c = null;
      if (t.WhatId != null) {
        checkId = t.WhatId;
      }
      else if (t.WhoId != null) {
        checkId = t.WhoId;
      }
      if (checkId != null) {
        try {
          String objectLabel = checkId.getSobjectType().getDescribe().getLabel();
          t.Related_To__c = objectLabel;
        }
        catch (Exception ex) {
          ApexLogHandler.createLogAndSave('TaskTriggerHandler','setRelatedToObjectField', ex.getStackTraceString(), ex);
        }
      }
    }
  }
  
  
  //===========================================================================
  // Case #00615247
  //===========================================================================
  private static void addEXTtoContactAndLead(List<Task> newList) {
  
    // Set to hold all the Lead and contacts found in the tasks
    Set<Id> leadIdSet = new Set<Id>();
    Set<Id> contactIdSet = new Set<Id>();
  
    for (Task t : newList) {
      // String wId = t.WhoId;
      if (t.WhoId != null && t.WhoId.getSobjectType() == Lead.sObjectType) {
        leadIdSet.add(t.WhoId);
      }
      else if (t.WhoId != null && t.WhoId.getSobjectType() == Contact.sObjectType) {
        contactIdSet.add(t.WhoId);
      }
    }
    // Pull in Lead and Contacts ids and related field to populate task record
    Map<Id, Lead> ldMap = new Map<Id, Lead>();
    Map<Id, Contact> ctMap = new Map<Id, Contact>();
    
    if (!leadIdSet.isEmpty()) {
      ldMap.putAll([SELECT Id, Phone_Ext__c FROM Lead WHERE Id IN :leadIdSet]);
    }
    if (!contactIdSet.isEmpty()) {
      ctMap.putAll([SELECT Id, Phone_Ext__c FROM Contact WHERE Id IN :contactIdSet]);
    }
    
    // Update custom task field with custom lead field
    for (Task t : newList) {
      String wId = t.WhoId;
      if (t.WhoId != null) {
        if (ldMap.containsKey(t.WhoId)) {
          t.Phone_Ext__c = ldMap.get(t.WhoId).Phone_Ext__c;
        }
        if (ctMap.containsKey(t.WhoId)) {
          t.Phone_Ext__c = ctMap.get(t.WhoId).Phone_Ext__c;
        }
      }
    }
  }
  
 //==========================================================================//
  // Case #01259582
  // Membership Onboarding Activity 
  // Set Membership Welcome Activity Sent date and Membership Onboarding Welcome sent on new task creation
  // If task is Membership Onboarding generated Task than set Membership Welcome Activity Sent date to task creation date and 
  // Membership Onboarding Welcome sent to true
  //==========================================================================//
  private static Set<String> membershipSubjectsAllowed;
  // private static String keyPrefixMembership = Membership__c.sObjectType.getDescribe().getKeyPrefix();

  private static void onboardingActivity(List<Task> newList) {
    Set<Id> setMembershipIds = new Set<Id>();
    
    for (Task t : newList) {
      if (isOnboardingGeneratedTask(t.Subject) && t.WhatId != null) {
        if (t.WhatId.getSobjectType() == Membership__c.sObjectType) {
          setMembershipIds.add(t.WhatId);
        }
      }
    }

    if (setMembershipIds.isEmpty()) {
      return;
    }

    List<Membership__c> membershipsToUpdate = new List<Membership__c>();

    set<Id> setMembershipWithtask = new set<Id>();
    for (Membership__c memActivity : [SELECT Id, Membership_Welcome_Activity_Sent_date__c, Membership_Onboarding_Welcome_sent__c 
                                      FROM Membership__c 
                                      WHERE Membership_Onboarding_Welcome_sent__c = false 
                                      AND Id IN :setMembershipIds]) {
      memActivity.Membership_Onboarding_Welcome_sent__c = true;
      memActivity.Membership_Welcome_Activity_Sent_date__c = system.now();
      membershipsToUpdate.add(memActivity);
    }
    
    if (!membershipsToUpdate.isEmpty()) {
      try {
        update membershipsToUpdate;
      } 
      catch(Exception e) {
        //log error
        ApexLogHandler.createLogAndSave('TaskTriggerHandler','setMembershipOnboarding', e.getStackTraceString(), e);
      }
    }
  }

  //==========================================================================//
  // Case #01259582
  // Membership Onboarding Activity 
  // Check whether the task is Membership Onboarding Generated Task or not
  //==========================================================================//
  private static Boolean isOnboardingGeneratedTask(String subject) {
    if (String.isBlank(subject)) {
      return false;
    }
    if (membershipSubjectsAllowed == null) {
      Map<String, SMXConfiguration__c> smxSettings = SMXConfiguration__c.getAll();
      membershipSubjectsAllowed = new Set<String>();
      for (SMXConfiguration__c smxSetting : smxSettings.values()) {
        membershipSubjectsAllowed.add(smxSetting.Membership_Onboarding_Subject__c);
      }
    }
    if (membershipSubjectsAllowed == null || membershipSubjectsAllowed.isEmpty()) {
      Exception ex = (Exception) new apexLogHandler.Force_Exception('TaskTriggerHandler:isOnboardingGeneratedTask');
      //Log Error
      ApexLogHandler.createLogAndSave('TaskTriggerHandler','isOnboardingGeneratedTask', 'No Record found in SMX Configuration' , ex);
      return false;
    }
    
    for (String memsub : membershipSubjectsAllowed) {
      if (subject.contains(memsub)) {
        return true;
      }
    }
    return false; 
  }
  
  public static void resetDueDateForEloquaTasks (List<Task> newList) {
    /*
    // get the running user, and see if it's the eloqua user...
    if ([SELECT COUNT() FROM User WHERE Id = :UserInfo.getUserId() AND FirstName = 'Marketing' AND LastName = 'Automation'] == 1) {
      for (Task t : newList) {
        t.ActivityDate = Date.today();
      }
    }
    */
    
  }
  
  //Case 02233635: Objective 2a).
  private static Boolean isChangedAnyField (Set<String> fieldNameSet, Task newRecord, Task oldRecord) {
    if(fieldNameSet.isEmpty()){
      return false;
    }
    for (String fieldName : fieldNameSet) {
      if (newRecord.get(fieldName) != oldRecord.get(fieldName)) {
        return true;
      }
    }
    return false;
  }
  
  
  //Case 02233635: Objective 2a).
  public static void checkTaskValuesChanged(Task newTask, Task oldTask){    
    Set<String> taskFieldNameSet = new Set<String>();
       
    Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
    Schema.SObjectType taskSchema = schemaMap.get('Task');
    Map<String, Schema.SObjectField> taskFieldMap = taskSchema.getDescribe().fields.getMap();
    
    for(String fieldNameId : taskFieldMap.keySet()){
      taskFieldNameSet.add(taskFieldMap.get(fieldNameId).getDescribe().getName());
    }    
    //check whether values of fields have changed
    if(isChangedAnyField(taskFieldNameSet, newTask, oldTask)){
        newTask.addError(Label.Serasa_SME_Task_Read_Only + ' ' + newTask.Status);
    }
  }  
  
  //Case 02233635: Objective 5.
  private static Boolean isNullAnyField (Set<String> fieldNameSet, Task newRecord) {
    if(fieldNameSet.isEmpty()){
      return false;
    }
    for (String fieldName : fieldNameSet) {
      if (newRecord.get(fieldName) == null) {
        return true;
      }
    }
    return false;
  }


  //===========================================================================
  // Case 01975883 - Method to check everything is completed correctly for SME
  // tasks to be converted into orders.
  //===========================================================================
  public static void verifySerasaSMETask (List<Task> newList, Map<Id, Task> oldMap) {
    System.debug('DEBUG: Running verifySerasaSMETask.');
    for (Task t : newList) {    
      if (t.RecordTypeId == recordTypeNameToIdMap.get(SERASA_SME_ACTIVITY) && String.isNotBlank(t.Status)) {      
      
        // Check the status has changed, or is created in closed won to then process the checks
        if ((oldMap == null || (oldMap != null && t.Status != oldMap.get(t.Id).Status)) && t.Status == Constants.OPPTY_STAGE_CLOSED_WON) {        
          if(t.Status == Constants.OPPTY_STAGE_CLOSED_WON){                                                                                 
            if (t.WhoId == null || (t.WhoId != null && t.WhoId.getSobjectType() != Contact.sObjectType)) {
              t.WhoId.addError(system.label.Serasa_SME_Task_Contact_Required);
            }
            if (t.Offer__c == null) {
              t.Offer__c.addError(system.label.Serasa_SME_Task_Product_Missing);
            }
            if (t.Revenue__c == null) {
              t.Revenue__c.addError(system.label.Serasa_SME_Task_VCM_Missing);
            }
          }          
        } 
        
        //Case 02233635: Objective 2a).
        //Prevent editing of Task for certain Task Status values.
        if((oldMap != null && t.Status == oldMap.get(t.Id).Status) && (t.Status == Constants.OPPTY_STAGE_CLOSED_WON ||
                                                                       t.Status == Constants.OPPTY_STATUS_REJECTED  ||
                                                                       t.Status == Constants.OPPTY_STATUS_LOST)){       
          checkTaskValuesChanged(t, oldMap.get(t.id)); 
          return;
        }//Case 02233635
        
        //Case 02233635: Objective 5.
        //Enforce population of certain fields before a Status change is possible.
        if((oldMap == null || (t.Status != oldMap.get(t.Id).Status)) && (t.Status == Constants.OPPTY_STAGE_CLOSED_WON ||
                                                                         t.Status == Constants.OPPTY_STATUS_LOST      ||
                                                                         t.Status == Constants.TASK_STATUS_IN_PROGRESS)){
                                                                               
          Set<String> taskRequiredFieldSet = new Set<String>{'Offer__c', 'Probability__c', 'Revenue__c', 'Number_of_Installments__c', 'Revenue_Type__c', 'Campaign__c'};
          List<String> taskRequiredFieldNameList = new List<String>();
          
          //check whether any of above set of fields have a null value
          for (Task tsk : newList) {
            if(tsk.Status==Constants.TASK_STATUS_IN_PROGRESS){
              taskRequiredFieldSet.add('Competitor__c');
            }            
            if(isNullAnyField(taskRequiredFieldSet, tsk)){
              Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
              Schema.SObjectType taskSchema = schemaMap.get('Task');
              Map<String, Schema.SObjectField> taskFieldMap = taskSchema.getDescribe().fields.getMap();
    
              for(String fieldNameId : taskFieldMap.keySet()){
                if(taskRequiredFieldSet.contains(taskFieldMap.get(fieldNameId).getDescribe().getName())){
                  taskRequiredFieldNameList.add(taskFieldMap.get(fieldNameId).getDescribe().getLabel());
                }
              }
              tsk.addError(sObjectType.Task.getLabel() + ' ' + Schema.getGlobalDescribe().get('Task').getDescribe().fields.getMap().get('Status').getDescribe().getLabel()+ ' = ' +  tsk.Status + ': ' + Label.Mandatory_Fields + ' ' + taskRequiredFieldNameList);
            }
            taskRequiredFieldSet.remove('Competitor__c');
          }           
        }//Case 02233635
        
        //Case 02233635: Objective 3.
        if(t.Status==Constants.OPPTY_STAGE_CLOSED_WON){
          t.Probability__c='100.00%';
        } else if(t.Status== Constants.OPPTY_STATUS_REJECTED  ||
                  t.Status == Constants.OPPTY_STATUS_LOST){
          t.Probability__c='0.00%';
        }//Case 02233635
        
        
      }
    }
  }
  
  //===========================================================================
  // Case 01975883 - Method to check the task is Closed Won 
  //===========================================================================
  public static void checkForClosedWonSerasaSMETask (List<Task> newList, Map<Id, Task> oldMap) {
    List<Task> tasksToOrderList = new List<Task>();
    // first look for task record types that match
    for (Task t : newList) {
      if (t.RecordTypeId == recordTypeNameToIdMap.get(SERASA_SME_ACTIVITY) && String.isNotBlank(t.Status)) {
        if ((oldMap == null || (oldMap != null && t.Status != oldMap.get(t.Id).Status)) && 
            t.Status == Constants.OPPTY_STAGE_CLOSED_WON &&
            t.Order__c == null) {
          // found task that has closed, so prepare to create an order from it.
          tasksToOrderList.add(t);
        }
      }
    } 
    if (!tasksToOrderList.isEmpty()) {
      // create the orders...
      createOrdersFromSerasaSMETask(tasksToOrderList, newList);//Case #02233635
    }
  }
  
  
  //===========================================================================
  // Case 01975883 - Based on the SME Task, create an order and order line 
  //===========================================================================
  public static void createOrdersFromSerasaSMETask (List<Task> taskList, List<Task> newList) {
    
    Savepoint sp = Database.setSavepoint();
    
    Map<Id, Order__c> taskIdToOrderMap = new Map<Id, Order__c>();
    Map<Id, Order_Line_Item__c> taskIdToOrderLineItemMap = new Map<Id, Order_Line_Item__c>();
    
    // Get the standard order record type (not activated)
    RecordType orderRt = [
      SELECT Id
      FROM RecordType 
      WHERE sObjectType = :Constants.SOBJECT_ORDER 
      AND Name = :Constants.RECORDTYPE_STANDARDS
      LIMIT 1
    ];
    
    Order__c newOrder;
    Order_Line_Item__c newOrderLineItem;
    
    for (Task t : taskList) {
      newOrder = new Order__c(
        OwnerId = t.OwnerId,
        Name = t.Subject,
        CurrencyISOCode = t.CurrencyISOCode,
        RecordTypeId = orderRt.Id,
        Account__c = t.AccountId,
        Contact__c = t.WhoId,
        Close_Date__c = t.ActivityDate,
        Campaign__c = t.Campaign__c,
        Contract_Start_Date__c = t.ActivityDate,
        Contract_End_Date__c = t.ActivityDate.addYears(1).addDays(-1),
        Locked__c = false,
        Transactional_Sale__c = true,
        Type__c = Constants.STATUS_NEW,
        PO_Required__c = Constants.PICKLISTVAL_NO,
        Originating_Task_ID__c = t.Id, 
        Contract_Number__c = t.Contract_Number__c // Case 02100630
      );
      taskIdToOrderMap.put(t.Id, newOrder);
      
      newOrderLineItem = new Order_Line_Item__c(
        CurrencyISOCode = t.CurrencyISOCode,
        Total__c = t.Revenue__c,
        Order_Type__c = Constants.STATUS_NEW,
        Product__c = t.Offer__c,
        Quantity__c = 1,
        Type_Of_Sale__c = 'Licence', // TODO: May change this to constant
        Type__c = t.Revenue_Type__c,
        Start_Date__c = t.ActivityDate,
        End_Date__c = t.ActivityDate.addYears(1).addDays(-1)
      );
      
      taskIdToOrderLineItemMap.put(t.Id, newOrderLineItem);
    }
    
    List<Task> tasksToUpdate = new List<Task>();
    
    try {
      insert taskIdToOrderMap.values();
    
      for (Id tId : taskIdToOrderMap.keySet()) {
        taskIdToOrderLineItemMap.get(tId).Order__c = taskIdToOrderMap.get(tId).Id;
      }
    
      insert taskIdToOrderLineItemMap.values();
      
      for (Id tId : taskIdToOrderMap.keySet()) {
        tasksToUpdate.add(new Task(Id = tId, Order__c = taskIdToOrderMap.get(tId).Id));
      }
      
      update tasksToUpdate;
    }
    catch (DMLException e) {
      Database.rollback(sp);
      system.debug(e);
      for (Integer i = 0; i < e.getNumDml(); i++) {
        newList.get(0).addError(e.getDMLMessage(i));
      }
      ApexLogHandler.createLogAndSave('TaskTriggerHandler','createOrdersFromSerasaSMETask', e.getStackTraceString(), e);
    }
  }
  
  //===========================================================================
  // CRM2:W-005289 Added by Manoj
  // PK 2016-08-10 - Replaced 'Completed' with Constants variable, and added exit if nothing to do.
  // Also added check on changing a task to completed (updated)
  //===========================================================================
  public static void populateOpportunityQuoteSignedDates (List<Task> newList, Map<Id, Task> oldMap) {
    Map<Id, String> mapOpp = new Map<Id, String>(); //used to store the Opp id with the task outcome value
    for (Task t : newList) {
      // Adding check to see if task is changed to Completed, or created as Completed.
      if ((oldMap == null && t.Status == Constants.STATUS_COMPLETED) ||
          oldMap != null && oldMap.get(t.Id).Status != t.Status && t.Status == Constants.STATUS_COMPLETED) {
        // Now check the outcomes
        if (String.isNotBlank(t.Outcomes__c) && (
             t.Outcomes__c.containsIgnoreCase(Constants.ACTIVITY_TYPE_SIGNED_CONTRACT) || 
             t.Outcomes__c.containsIgnoreCase(Constants.ACTIVITY_TYPE_QUOTE_DELIVERED) ||
             t.Outcomes__c.containsIgnoreCase(Constants.ACTIVITY_TYPE_SELECTION_CONFIRMED))) {
          if (mapOpp.containsKey(t.WhatId)) {
            mapOpp.put(t.WhatId, mapOpp.get(t.WhatId)+';'+t.Outcomes__c);
          }
          else {
            mapOpp.put(t.WhatId, t.Outcomes__c);
          }
        }
      }
    }
    // Adding exit if nothing to do!
    if (mapOpp.isEmpty()) {
      return;
    }
    
    List<Opportunity> lstOpp = new List<Opportunity>();
    String outcome;
    // quering opp to update the quote delivered and received signed contract date fields
    for (Opportunity opp : [SELECT Id, Quote_delivered_date__c, Received_signed_contract_date__c, Selection_confirmed_date__c 
                            FROM Opportunity
                            WHERE Id IN :mapOpp.keySet()]) {
      outcome = mapOpp.get(opp.Id);
      if (outcome.containsIgnoreCase(Constants.ACTIVITY_TYPE_SIGNED_CONTRACT) || outcome.containsIgnoreCase(Constants.ACTIVITY_TYPE_QUOTE_DELIVERED) || outcome.containsIgnoreCase(Constants.ACTIVITY_TYPE_SELECTION_CONFIRMED)) {
        // if outcome contains signed contract and received signed date is null then the field will be updated
        if (outcome.containsIgnoreCase(Constants.ACTIVITY_TYPE_SIGNED_CONTRACT) && opp.Received_signed_contract_date__c == null) {
          opp.Received_signed_contract_date__c = system.today();
        }
        // if outcome contains Quote delivered and quote deliveredd date is null then the field will be updated
        if (outcome.containsIgnoreCase(Constants.ACTIVITY_TYPE_QUOTE_DELIVERED) && opp.Quote_delivered_date__c == null) {
          opp.Quote_delivered_date__c= system.today();
        }
        // if outcome contains Selection Confirmed and Selection confirmed date is null then the field will be updated
        if (outcome.containsIgnoreCase(Constants.ACTIVITY_TYPE_SELECTION_CONFIRMED) && opp.Selection_confirmed_date__c == null) {
          opp.Selection_confirmed_date__c= system.today();
        }

        lstOpp.add(opp);  
      }
    }
    Database.update(lstOpp);
  }
  
  //===========================================================================
  //CRM2:W-005424: Populate the contact country to the newly created task - Added by Manoj
  //===========================================================================
  public static void assignCountryfromContact(List<Task> newList) {
    List<Id> lstConIds = new List<Id>();
    for (Task ts : newList) {
      //Checking for Marketing Activity record type
      if (taskRecordTypeMap.containsKey(ts.RecordTypeId) && 
          taskRecordTypeMap.get(ts.RecordTypeId).Name == Constants.RECORDTYPE_MARKETING_TASK) {
        lstConIds.add(ts.WhoId);
      }
    }
    if (lstConIds != null && lstConIds.size() > 0) {
      Map<Id, String> mapCon = new Map<Id, String>();//used to store the contat ids with the counntry
      for (Contact_Address__c ca : [SELECT Id, Address_Country__c, Contact__c 
                                    FROM Contact_Address__c 
                                    WHERE Contact__c IN :lstConIds]){
        mapCon.put(ca.Contact__c, ca.Address_Country__c);
      }   
      // Adding exit if nothing to do!
      if (mapCon.isEmpty()) {
        return;
      }
      for (Task ts : newList) {
        ts.ContactCountry__c = mapCon.containsKey(ts.WhoId) ? mapCon.get(ts.WhoId) : '';//populating the task country with the contact's country if exist
      }
    }
  }
    
  //Case #02093125
  //This code addition is needed for Tasks that are created by Email to Salesforce, as the normal Workflow cannot be used for updating new records created in this way
  //Method called by beforeInsert()
  public static void updateActivityType(List<Task> newList){
    for (Task tsk : newList) {
      tsk.Activity_Type__c = tsk.Type;
    }   
  }
  
  public static void populateInternalorExternal(List<Task> newList, Map<Id, Task> oldMap){
        
        set<string> setWhoIds = new set<string>();
        for(Task ts:newList){
            if(ts.WhoId!=null)
                setWhoIds.add(ts.WhoId);
        }
        if(setWhoIds.isEmpty())
            return ;
            
        map<Id,Contact> mapContacts = new map<Id,Contact>([select id,Email from Contact where id IN: setWhoIds]);
        map<Id,Lead> mapLeads = new map<Id,Lead>([select id,Email from Lead where id IN: setWhoIds]);
        
        map<string,DomainList__c> mapDomains=DomainList__c.getAll();
        
        for(Task ts:newList){
            string strEmail = '';
            if(mapContacts.containsKey(ts.WhoId)){
                strEmail = mapContacts.get(ts.WhoId).Email;
            }
            if(mapLeads.containsKey(ts.WhoId)){         
                strEmail = mapLeads.get(ts.WhoId).Email;
            }
            string strDomain = strEmail!=null && strEmail!=''?strEmail.split('@')[1]:'';
            if(mapDomains.containsKey(strDomain)){
                ts.Internal_Activity__c = true;
            }else{
                ts.Internal_Activity__c = false;
            }                               
        }
  }
}